\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methods}{{3}{12}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{12}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Volumes, B-scans per volume, the total number of B-scans, and macular diseases in each dataset\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:DatasetsSummary}{{3.1}{13}{Volumes, B-scans per volume, the total number of B-scans, and macular diseases in each dataset\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiments}{13}{section.3.2}\protected@file@percent }
\newlabel{Experiments}{{3.2}{13}{Experiments}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cross-validation}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{CrossValidation}{{3.2.1}{13}{Cross-validation}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of OCT volumes per vendor in each fold, considering 5-fold validation.\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:FiveFoldSplit}{{3.2}{14}{Number of OCT volumes per vendor in each fold, considering 5-fold validation.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Number of OCT volumes per device in each fold, in the four remaining folds.\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:FourFoldSplit}{{3.3}{15}{Number of OCT volumes per device in each fold, in the four remaining folds.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fluid Segmentation}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces U-Net architecture \blx@tocontentsinit {0}\cite {Ronneberger2015}.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:UNet}{{3.1}{16}{U-Net architecture \cite {Ronneberger2015}.\relax }{figure.caption.19}{}}
\newlabel{eq:DiceCoefficient}{{3.1}{16}{Fluid Segmentation}{equation.3.2.1}{}}
\newlabel{eq:DiceCoefficientPixels}{{3.2}{16}{Fluid Segmentation}{equation.3.2.2}{}}
\newlabel{eq:SegmentationLoss}{{3.3}{16}{Fluid Segmentation}{equation.3.2.3}{}}
\newlabel{eq:SegmentationDice}{{3.4}{17}{Fluid Segmentation}{equation.3.2.4}{}}
\newlabel{eq:SegmentationCE}{{3.5}{17}{Fluid Segmentation}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Experiment 1}{17}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{Experiment1}{{3.2.2.1}{17}{Experiment 1}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 1.1}{17}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cirrus B-scan (left), fluid masks overlay (middle) with IRF in red, SRF in green, and PED in blue, and the ROI mask overlaid in purple (right). The red bounding box signals a possible 256 $\times $ 128 patch that could be extracted.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:FluidAndROI}{{3.2}{18}{Cirrus B-scan (left), fluid masks overlay (middle) with IRF in red, SRF in green, and PED in blue, and the ROI mask overlaid in purple (right). The red bounding box signals a possible 256 $\times $ 128 patch that could be extracted.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 1.2}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment 1.3}{18}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cirrus B-scan and its respective three patches of shape 496 $\times $ 512.\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:BigPatchExtraction}{{3.3}{19}{Cirrus B-scan and its respective three patches of shape 496 $\times $ 512.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces B-scan of the retinal layers in different patients, using Cirrus (left) and Spectralis (right) devices. In Cirrus, the retinal layers appear much larger than in Spectralis.\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CirrusSpectralisRetinalLayerComparison}{{3.4}{19}{B-scan of the retinal layers in different patients, using Cirrus (left) and Spectralis (right) devices. In Cirrus, the retinal layers appear much larger than in Spectralis.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Four vertical patches of shape 496 $\times $ 128 extracted from a Cirrus B-scan.\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:CirrusFourPatchExtraction}{{3.5}{20}{Four vertical patches of shape 496 $\times $ 128 extracted from a Cirrus B-scan.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Seven vertical patches of shape 496 $\times $ 128 extracted from a Cirrus B-scan.\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:CirrusSevenPatchExtraction}{{3.6}{20}{Seven vertical patches of shape 496 $\times $ 128 extracted from a Cirrus B-scan.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Thirteen vertical patches of shape 496 $\times $ 128 extracted from a Cirrus B-scan.\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:CirrusThirteenPatchExtraction}{{3.7}{20}{Thirteen vertical patches of shape 496 $\times $ 128 extracted from a Cirrus B-scan.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Experiment 2}{21}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{Experiment2}{{3.2.2.2}{21}{Experiment 2}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Intermediate Slice Synthesis}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scheme explaining the input data of the generative models. Each frame refers to B-scan from an OCT volume. Extracted from \blx@tocontentsinit {0}\textcite {Tran2020}.\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:FrameInterpolationFramework}{{3.8}{22}{Scheme explaining the input data of the generative models. Each frame refers to B-scan from an OCT volume. Extracted from \textcite {Tran2020}.\relax }{figure.caption.29}{}}
\newlabel{eq:MAEEquation}{{3.6}{22}{Intermediate Slice Synthesis}{equation.3.2.6}{}}
\newlabel{eq:MSEEquation}{{3.7}{22}{Intermediate Slice Synthesis}{equation.3.2.7}{}}
\newlabel{eq:PSNREquation}{{3.8}{22}{Intermediate Slice Synthesis}{equation.3.2.8}{}}
\newlabel{eq:SSIMEquation}{{3.9}{23}{Intermediate Slice Synthesis}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 3}{23}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of a GAN framework, where $\mathcal  {D}$ is the discriminator and $\mathcal  {G}$ is the generator \blx@tocontentsinit {0}\cite {Creswell2018}.\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:GANFramework}{{3.9}{23}{Example of a GAN framework, where $\mathcal {D}$ is the discriminator and $\mathcal {G}$ is the generator \cite {Creswell2018}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Patches with shape 64 $\times $ 64 extracted from a Cirrus B-scan which was resized to 496 $\times $ 512.\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:CirrusSixtyFourPatchExtraction}{{3.10}{24}{Patches with shape 64 $\times $ 64 extracted from a Cirrus B-scan which was resized to 496 $\times $ 512.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 4}{24}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fluid Volume Estimation}{24}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment 5}{25}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment 6}{25}{section*.35}\protected@file@percent }
\@setckpt{methods}{
\setcounter{page}{26}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{36}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{234}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
}
