\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ResultsDiscussion}{{5}{41}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fluid Segmentation}{41}{section.5.1}\protected@file@percent }
\newlabel{FluidSegmentation}{{5.1}{41}{Fluid Segmentation}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiment 1}{42}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Experiment 1.1}{42}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dice scores for every vendor and fluid for the runs done in Experiment 1.1. The conditions were the same for both sets except the extracted patches, which are different in every run due to the random patch extraction method used.\relax }}{42}{table.caption.40}\protected@file@percent }
\newlabel{tab:Experiment1.1Results}{{5.1}{42}{Dice scores for every vendor and fluid for the runs done in Experiment 1.1. The conditions were the same for both sets except the extracted patches, which are different in every run due to the random patch extraction method used.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a patch extracted from a Cirrus OCT volume used in Experiment 1.1. In this patch, while the background is noticeable due to its darker shade, the choroid is harder to be identified by an observer (or a model) due to the lack of context.\relax }}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:CirrusPatchExample}{{5.1}{43}{Example of a patch extracted from a Cirrus OCT volume used in Experiment 1.1. In this patch, while the background is noticeable due to its darker shade, the choroid is harder to be identified by an observer (or a model) due to the lack of context.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a poor segmentation made by the model trained in Run 1 (right). In the left, the GT mask for the same image is shown.\relax }}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Experiment11Segmentation}{{5.2}{44}{Example of a poor segmentation made by the model trained in Run 1 (right). In the left, the GT mask for the same image is shown.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Experiment 1.2}{44}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dice scores for every vendor and fluid for the runs done in Experiment 1.2.\relax }}{44}{table.caption.43}\protected@file@percent }
\newlabel{tab:Experiment1.2Results}{{5.2}{44}{Dice scores for every vendor and fluid for the runs done in Experiment 1.2.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of the segmentation done by the model trained in Run 9 (right) and its respective GT mask (left). The B-scan segmented is the same as in Figure \ref {fig:Experiment11Segmentation}.\relax }}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:BigPatchesSegmentationCirrus}{{5.3}{45}{Example of the segmentation done by the model trained in Run 9 (right) and its respective GT mask (left). The B-scan segmented is the same as in Figure \ref {fig:Experiment11Segmentation}.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Experiment 1.3}{45}{subsubsection.5.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of the segmentation done by the model trained in Run 12 (right) and its respective GT mask (left). It is noticeable that the model confuses the choroid with the retina, as segmentation of IRF and PED is performed in the choroid.\relax }}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:BigPatchesSegmentationTopcon}{{5.4}{46}{Example of the segmentation done by the model trained in Run 12 (right) and its respective GT mask (left). It is noticeable that the model confuses the choroid with the retina, as segmentation of IRF and PED is performed in the choroid.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Dice scores for every vendor and fluid for the runs done using four vertical patches extracted from each B-scan. In ``Set 4'', the models were trained in 100 epochs, while in ``Set 5'' the models were trained on up to 200 epochs with a 100 epoch patience. The transformations applied in these sets were the same: horizontal flipping and a maximum rotation of $10^{\circ }$.\relax }}{46}{table.caption.46}\protected@file@percent }
\newlabel{tab:Experiment1.3FourPatches}{{5.3}{46}{Dice scores for every vendor and fluid for the runs done using four vertical patches extracted from each B-scan. In ``Set 4'', the models were trained in 100 epochs, while in ``Set 5'' the models were trained on up to 200 epochs with a 100 epoch patience. The transformations applied in these sets were the same: horizontal flipping and a maximum rotation of $10^{\circ }$.\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Training and validation losses in Run 13 (left) and Run 17 (right). Despite reaching the validation loss minimum in a similar number of epochs and having comparable training and validation loss curves, the performance is really different in Table \ref {tab:Experiment1.3FourPatches}.\relax }}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:TrainingValidationLosses}{{5.5}{47}{Training and validation losses in Run 13 (left) and Run 17 (right). Despite reaching the validation loss minimum in a similar number of epochs and having comparable training and validation loss curves, the performance is really different in Table \ref {tab:Experiment1.3FourPatches}.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Predicted masks by the models trained on Run 16 (middle) and Run 20 (right) and their respective GT (left).\relax }}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig:VerticalPatchesSegmentationTopcon}{{5.6}{48}{Predicted masks by the models trained on Run 16 (middle) and Run 20 (right) and their respective GT (left).\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Dice scores for every vendor and fluid for the runs done using seven (Runs 21 and 22) and thirteen (Runs 23 and 24) vertical patches extracted from each B-scan. Only two folds were used in order to understand the viability of using these numbers of patches, which are represented in the column ``P''. Runs 17 and 18 are shown here to make the comparison between the number of patches easier. The values shown in bold represent the best value for the models validated in the same fold.\relax }}{48}{table.caption.49}\protected@file@percent }
\newlabel{tab:Experiment1.3SevenVsThirteenPatches}{{5.4}{48}{Dice scores for every vendor and fluid for the runs done using seven (Runs 21 and 22) and thirteen (Runs 23 and 24) vertical patches extracted from each B-scan. Only two folds were used in order to understand the viability of using these numbers of patches, which are represented in the column ``P''. Runs 17 and 18 are shown here to make the comparison between the number of patches easier. The values shown in bold represent the best value for the models validated in the same fold.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Training and validation losses for models validated on fold 2. The curve on the left are from the model trained on Run 17 with four patches, while the middle curves are from the model trained on Run 21, with seven patches. The curves on the right are from the model trained on Run 23, with thirteen patches.\relax }}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ValidationLossesFourSevenThirteenPatches}{{5.7}{49}{Training and validation losses for models validated on fold 2. The curve on the left are from the model trained on Run 17 with four patches, while the middle curves are from the model trained on Run 21, with seven patches. The curves on the right are from the model trained on Run 23, with thirteen patches.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Segmentation errors in Cirrus B-scans. The GT fluid masks, seen on the left, show a large region of PED fluid. Meanwhile, the predictions made by the models trained in Run 21 and 23, which respectively correspond to the B-scans in the middle and right, classify the center of this region as IRF.\relax }}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig:CirrusSegmentationErrors}{{5.8}{50}{Segmentation errors in Cirrus B-scans. The GT fluid masks, seen on the left, show a large region of PED fluid. Meanwhile, the predictions made by the models trained in Run 21 and 23, which respectively correspond to the B-scans in the middle and right, classify the center of this region as IRF.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Transformations applied to a vertical patch of a Cirrus B-scan. The original vertical patch (left) can be rotated a maximum of $10^{\circ }$, a transformation that is shown in the middle image. The image on the right represents the combination of a $10^{\circ }$ rotation and an horizontal flip. It is seen that the rotation transform pads a significant portion of the image, reducing the information in the input.\relax }}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:TransformationsInVerticalPatches}{{5.9}{50}{Transformations applied to a vertical patch of a Cirrus B-scan. The original vertical patch (left) can be rotated a maximum of $10^{\circ }$, a transformation that is shown in the middle image. The image on the right represents the combination of a $10^{\circ }$ rotation and an horizontal flip. It is seen that the rotation transform pads a significant portion of the image, reducing the information in the input.\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Dice scores for every vendor and fluid using seven vertical patches. The only transformation performed in these runs was horizontal flipping, without rotation. Runs 21 and 22 are also shown, promoting an easier comparison.\relax }}{51}{table.caption.53}\protected@file@percent }
\newlabel{tab:Experiment1.3SevenPatchesNoRotation}{{5.5}{51}{Dice scores for every vendor and fluid using seven vertical patches. The only transformation performed in these runs was horizontal flipping, without rotation. Runs 21 and 22 are also shown, promoting an easier comparison.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of two B-scans in which the retina is oriented differently. The retina present in the right image is significantly more inclined. Both B-scans were obtained using a Cirrus device and do not present fluid.\relax }}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:DifferentRetinaOrientation}{{5.10}{52}{Example of two B-scans in which the retina is oriented differently. The retina present in the right image is significantly more inclined. Both B-scans were obtained using a Cirrus device and do not present fluid.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Segmentation errors in Cirrus B-scans when trained without random rotations, in the same B-scan as in Figure \ref {fig:CirrusSegmentationErrors}. In the left, the GT masks are shown, while in the right the predicted masks are exhibited.\relax }}{52}{figure.caption.55}\protected@file@percent }
\newlabel{fig:SegmentationErrorsNoRotation}{{5.11}{52}{Segmentation errors in Cirrus B-scans when trained without random rotations, in the same B-scan as in Figure \ref {fig:CirrusSegmentationErrors}. In the left, the GT masks are shown, while in the right the predicted masks are exhibited.\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Dice scores for every vendor and fluid using seven vertical patches. In these runs, horizontal flipping and $5^{\circ }$ rotation were used, instead of the usual $10^{\circ }$. The results obtained in Runs 21 and 22 are also shown, enabling a smoother comparison.\relax }}{52}{table.caption.56}\protected@file@percent }
\newlabel{tab:Experiment1.3SevenPatches5DegreeRotation}{{5.6}{52}{Dice scores for every vendor and fluid using seven vertical patches. In these runs, horizontal flipping and $5^{\circ }$ rotation were used, instead of the usual $10^{\circ }$. The results obtained in Runs 21 and 22 are also shown, enabling a smoother comparison.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Dice scores for every vendor and fluid using seven vertical patches. The mean scores are calculated only for the B-scans that contain that fluid. For example, Cirrus IRF is the mean of the IRF Dice coefficient across all the Cirrus slices in the validation fold that contain IRF. The transformations utilized were the same as in Table \ref {tab:Experiment1.3SevenPatches5DegreeRotation}.\relax }}{53}{table.caption.57}\protected@file@percent }
\newlabel{tab:Experiment1.3SevenPatches5DegreeRotationFluid}{{5.7}{53}{Dice scores for every vendor and fluid using seven vertical patches. The mean scores are calculated only for the B-scans that contain that fluid. For example, Cirrus IRF is the mean of the IRF Dice coefficient across all the Cirrus slices in the validation fold that contain IRF. The transformations utilized were the same as in Table \ref {tab:Experiment1.3SevenPatches5DegreeRotation}.\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Predictions by the models trained using $5^{\circ }$ (middle image) and $10^{\circ }$ (right image) rotations, compared with the respective GT (left image).\relax }}{54}{figure.caption.58}\protected@file@percent }
\newlabel{fig:SegmentationsComparisonBetweenDifferentRotations}{{5.12}{54}{Predictions by the models trained using $5^{\circ }$ (middle image) and $10^{\circ }$ (right image) rotations, compared with the respective GT (left image).\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Dice scores for every vendor and fluid using four vertical patches. The rotation applied in these runs was of $5^{\circ }$, instead of the previously used $10^{\circ }$. ``Set 7'' and the best performing run in this set (Run 32) are also shown, promoting an easier comparison between the use of four and seven patches. The underlined values correspond to the best performances between the models trained in Run 32 and Run 33.\relax }}{54}{table.caption.59}\protected@file@percent }
\newlabel{tab:Experiment1.3FourPatches5DegreeRotation}{{5.8}{54}{Dice scores for every vendor and fluid using four vertical patches. The rotation applied in these runs was of $5^{\circ }$, instead of the previously used $10^{\circ }$. ``Set 7'' and the best performing run in this set (Run 32) are also shown, promoting an easier comparison between the use of four and seven patches. The underlined values correspond to the best performances between the models trained in Run 32 and Run 33.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Dice scores for every vendor and fluid in the reserved fold (fold 1). The first row reports the mean Dice across all slices. The second row shows the mean for slices containing the fluid specified in the column, while the third shows the mean for the slices without that fluid.\relax }}{55}{table.caption.60}\protected@file@percent }
\newlabel{tab:Experiment1.3FinalResults}{{5.9}{55}{Dice scores for every vendor and fluid in the reserved fold (fold 1). The first row reports the mean Dice across all slices. The second row shows the mean for slices containing the fluid specified in the column, while the third shows the mean for the slices without that fluid.\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Predictions by the model trained on Run 32 in unseen Cirrus volumes of fold 1.\relax }}{56}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Experiment1FinalModelPredictionsCirrus}{{5.13}{56}{Predictions by the model trained on Run 32 in unseen Cirrus volumes of fold 1.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiment 2}{56}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Experiment 2.1}{56}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Predictions by the model trained on Run 32 in unseen Spectralis volumes of fold 1.\relax }}{57}{figure.caption.62}\protected@file@percent }
\newlabel{fig:Experiment1FinalModelPredictionsSpectralis}{{5.14}{57}{Predictions by the model trained on Run 32 in unseen Spectralis volumes of fold 1.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Predictions by the model trained on Run 32 in unseen Topcon volumes of fold 1.\relax }}{57}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Experiment1FinalModelPredictionsTopcon}{{5.15}{57}{Predictions by the model trained on Run 32 in unseen Topcon volumes of fold 1.\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces IRF Dice scores for every vendor. Runs 37 to 40 utilize the multi-class 5-fold split from Experiment 1, while the Runs 41 to 44 use the fluid-specific 5-fold split. The results are presented both for every slice and for the slices which contain IRF.\relax }}{58}{table.caption.64}\protected@file@percent }
\newlabel{tab:Experiment2IRF}{{5.10}{58}{IRF Dice scores for every vendor. Runs 37 to 40 utilize the multi-class 5-fold split from Experiment 1, while the Runs 41 to 44 use the fluid-specific 5-fold split. The results are presented both for every slice and for the slices which contain IRF.\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Predictions (right) performed by the binary IRF segmentation model and their respective GT (left). The prediction represented in the top show an example of an accurate IRF segmentation, while the bottom prediction reveals an oversegmentation in a slice that does not contain fluid.\relax }}{59}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Experiment2IRFSegmentation}{{5.16}{59}{Predictions (right) performed by the binary IRF segmentation model and their respective GT (left). The prediction represented in the top show an example of an accurate IRF segmentation, while the bottom prediction reveals an oversegmentation in a slice that does not contain fluid.\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces SRF Dice scores for every vendor. Runs 45 to 48 utilize the multi-class 5-fold split from Experiment 1, while the Runs 49 to 52 use the fluid-specific 5-fold split. The results are presented both for every slice and for the slices which present SRF.\relax }}{60}{table.caption.66}\protected@file@percent }
\newlabel{tab:Experiment2SRF}{{5.11}{60}{SRF Dice scores for every vendor. Runs 45 to 48 utilize the multi-class 5-fold split from Experiment 1, while the Runs 49 to 52 use the fluid-specific 5-fold split. The results are presented both for every slice and for the slices which present SRF.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces PED Dice scores for every vendor. Runs 53 to 56 utilize the multi-class 5-fold split from Experiment 1, while the Runs 57 to 60 use the fluid-specific 5-fold split. The results are presented both for every slice and for the slices which present PED.\relax }}{61}{table.caption.67}\protected@file@percent }
\newlabel{tab:Experiment2PED}{{5.12}{61}{PED Dice scores for every vendor. Runs 53 to 56 utilize the multi-class 5-fold split from Experiment 1, while the Runs 57 to 60 use the fluid-specific 5-fold split. The results are presented both for every slice and for the slices which present PED.\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Predictions (right) performed by the binary PED segmentation model and their respective GT (left). In top right, the model predicted PED fluid in a region where it does not exist. The bottom images show the undersegmentation of the model trained in Run 59. While this model is capable of detecting the fluid location, it fails to segment its entirety.\relax }}{62}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Experiment2PEDSegmentation}{{5.17}{62}{Predictions (right) performed by the binary PED segmentation model and their respective GT (left). In top right, the model predicted PED fluid in a region where it does not exist. The bottom images show the undersegmentation of the model trained in Run 59. While this model is capable of detecting the fluid location, it fails to segment its entirety.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparison between the priority (left) and probability (right) merging approach.\relax }}{63}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ProbabilityVsPrioritySegmentation}{{5.18}{63}{Comparison between the priority (left) and probability (right) merging approach.\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Dice scores for every vendor and fluid in the reserved fold (fold 1), using the models from Runs 42, for IRF, 52, for SRF, and 59, for PED. The first block corresponds to the results when using the priority rule merging strategy, while the second block is associated with the results when using highest probability as the merging strategy. In each block, the first row reports the mean Dice across all slices. The second row shows the mean for slices containing the fluid specified in the column, while the third shows the mean for the slices without that fluid. The values marked in bold are the best values when corresponding rows are compared, so that, for example, the row ``All'' in the first block is compared to the row of same name in the second.\relax }}{64}{table.caption.70}\protected@file@percent }
\newlabel{tab:Experiment2FinalResults}{{5.13}{64}{Dice scores for every vendor and fluid in the reserved fold (fold 1), using the models from Runs 42, for IRF, 52, for SRF, and 59, for PED. The first block corresponds to the results when using the priority rule merging strategy, while the second block is associated with the results when using highest probability as the merging strategy. In each block, the first row reports the mean Dice across all slices. The second row shows the mean for slices containing the fluid specified in the column, while the third shows the mean for the slices without that fluid. The values marked in bold are the best values when corresponding rows are compared, so that, for example, the row ``All'' in the first block is compared to the row of same name in the second.\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Predictions by the models trained on Run 42, 52, and 59 in unseen Cirrus volumes of fold 1 (last row), contrasting with predictions made by the multi-class model from Experiment 1.\relax }}{65}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Experiment2FinalModelPredictionsCirrus}{{5.19}{65}{Predictions by the models trained on Run 42, 52, and 59 in unseen Cirrus volumes of fold 1 (last row), contrasting with predictions made by the multi-class model from Experiment 1.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Predictions by the models trained on Run 42, 52, and 59 in unseen Spectralis volumes of fold 1 (last row), contrasting with predictions made by the multi-class model from Experiment 1.\relax }}{66}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Experiment2FinalModelPredictionsSpectralis}{{5.20}{66}{Predictions by the models trained on Run 42, 52, and 59 in unseen Spectralis volumes of fold 1 (last row), contrasting with predictions made by the multi-class model from Experiment 1.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Predictions by the models trained on Run 42, 52, and 59 in unseen Topcon volumes of fold 1 (last row), contrasting with predictions made by the multi-class model from Experiment 1.\relax }}{66}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Experiment2FinalModelPredictionsTopcon}{{5.21}{66}{Predictions by the models trained on Run 42, 52, and 59 in unseen Topcon volumes of fold 1 (last row), contrasting with predictions made by the multi-class model from Experiment 1.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Experiment 2.2}{67}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces IRF Dice scores for every vendor, using the binary segmentation U-Net for IRF. The loss function used in Runs 61 and 62 is the weighted cross-entropy. This model was trained on two different validation folds: validation fold 0 from the multi-class 5-fold split, and validation fold 4 from the 5-fold split specific for IRF. These results can be compared, respectively, to those obtained in Runs 40 and 43. The metrics are compared between rows with the same name, so that the values in bold are the best across the four experiments.\relax }}{67}{table.caption.74}\protected@file@percent }
\newlabel{tab:Experiment2.2Results}{{5.14}{67}{IRF Dice scores for every vendor, using the binary segmentation U-Net for IRF. The loss function used in Runs 61 and 62 is the weighted cross-entropy. This model was trained on two different validation folds: validation fold 0 from the multi-class 5-fold split, and validation fold 4 from the 5-fold split specific for IRF. These results can be compared, respectively, to those obtained in Runs 40 and 43. The metrics are compared between rows with the same name, so that the values in bold are the best across the four experiments.\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Small oversegmentation performed in a Spectralis B-scan. This type of predictions appear commonly across multiple B-scans.\relax }}{68}{figure.caption.75}\protected@file@percent }
\newlabel{fig:BCESegmentationError}{{5.22}{68}{Small oversegmentation performed in a Spectralis B-scan. This type of predictions appear commonly across multiple B-scans.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Cirrus IRF segmentation performed by a model trained using BCE shown on the right, compared to its GT on the left. While this example has a decent segmentation, significant oversegmentation is seen on the top left of the image.\relax }}{68}{figure.caption.76}\protected@file@percent }
\newlabel{fig:BCESegmentationDecent}{{5.23}{68}{Cirrus IRF segmentation performed by a model trained using BCE shown on the right, compared to its GT on the left. While this example has a decent segmentation, significant oversegmentation is seen on the top left of the image.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Experiment 1 and Experiment 2 Comparison in RETOUCH Dataset}{69}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Dice scores for every vendor and fluid in the reserved fold (fold 1), using the best models from Experiment 1 and Experiment 2. In Experiment 1, the model trained on Run 32 was selected, while in Experiment 2 the chosen models were those from Runs 42, for IRF, 52, for SRF, and 59, for PED. The rows with the same name must be compared with each other.\relax }}{69}{table.caption.77}\protected@file@percent }
\newlabel{tab:Experiment1VsExperiment2}{{5.15}{69}{Dice scores for every vendor and fluid in the reserved fold (fold 1), using the best models from Experiment 1 and Experiment 2. In Experiment 1, the model trained on Run 32 was selected, while in Experiment 2 the chosen models were those from Runs 42, for IRF, 52, for SRF, and 59, for PED. The rows with the same name must be compared with each other.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Dice scores for every fluid in ``Set 7'', ``Set 10, 12, and 14'', compared with the results obtained in the two networks by \blx@tocontentsinit {0}\textcite {Alsaih2020}.\relax }}{70}{table.caption.78}\protected@file@percent }
\newlabel{tab:Experiment1VsExperiment2VsLiterature}{{5.16}{70}{Dice scores for every fluid in ``Set 7'', ``Set 10, 12, and 14'', compared with the results obtained in the two networks by \textcite {Alsaih2020}.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Dice scores for every vendor and fluid in Set 7, Set 10, 12, and 14, compared with the results obtained in the authors' previous implementation of the work by \blx@tocontentsinit {0}\textcite {Tennakoon2018}.\relax }}{72}{table.caption.79}\protected@file@percent }
\newlabel{tab:Experiment1VsExperiment2VsTennakoon}{{5.17}{72}{Dice scores for every vendor and fluid in Set 7, Set 10, 12, and 14, compared with the results obtained in the authors' previous implementation of the work by \textcite {Tennakoon2018}.\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Experiment 1 and Experiment 2 Comparison in CHUSJ Dataset}{72}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Dice scores for every vendor and fluid in the CHUSJ dataset, using the best models from Experiment 1 and Experiment 2.\relax }}{73}{table.caption.80}\protected@file@percent }
\newlabel{tab:CHUSJSegmentationResults}{{5.18}{73}{Dice scores for every vendor and fluid in the CHUSJ dataset, using the best models from Experiment 1 and Experiment 2.\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces SRF and PED segmentation in two B-scans from CHUSJ. The regions segmented by the model as PED could also be considered fluid, depending on the criteria applied.\relax }}{74}{figure.caption.81}\protected@file@percent }
\newlabel{fig:CHUSJPEDSegmentation}{{5.24}{74}{SRF and PED segmentation in two B-scans from CHUSJ. The regions segmented by the model as PED could also be considered fluid, depending on the criteria applied.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces SRF and PED segmentation (right) in a B-scan from CHUSJ, compared to its GT (left). This shows the tendency to oversegmentation by the model.\relax }}{74}{figure.caption.82}\protected@file@percent }
\newlabel{fig:CHUSJSRFSegmentation}{{5.25}{74}{SRF and PED segmentation (right) in a B-scan from CHUSJ, compared to its GT (left). This shows the tendency to oversegmentation by the model.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Segmentation of IRF regions (right) compared to its respective GT (left). The prediction of fluid regions in the choroid is also noticeable.\relax }}{75}{figure.caption.83}\protected@file@percent }
\newlabel{fig:CHUSJIRFSegmentation}{{5.26}{75}{Segmentation of IRF regions (right) compared to its respective GT (left). The prediction of fluid regions in the choroid is also noticeable.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Segmentation of multiple fluids in the choroid region of the B-scans. This is performed often, significantly reducing the Dice coefficients seen in Table \ref {tab:CHUSJSegmentationResults}.\relax }}{75}{figure.caption.84}\protected@file@percent }
\newlabel{fig:CHUSJChoroidSegmentation}{{5.27}{75}{Segmentation of multiple fluids in the choroid region of the B-scans. This is performed often, significantly reducing the Dice coefficients seen in Table \ref {tab:CHUSJSegmentationResults}.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Fluid segmentations performed by the multi-class model in noisy B-scans from the CHUSJ dataset.\relax }}{76}{figure.caption.85}\protected@file@percent }
\newlabel{fig:CHUSJSegmentationOnNoisyScans}{{5.28}{76}{Fluid segmentations performed by the multi-class model in noisy B-scans from the CHUSJ dataset.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Intermediate Slice Synthesis}{76}{section.5.2}\protected@file@percent }
\newlabel{IntermediateSliceSynthesis}{{5.2}{76}{Intermediate Slice Synthesis}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experiment 3}{77}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces PSNR and SSIM in every device, for the generated slices in every validation fold.\relax }}{77}{table.caption.86}\protected@file@percent }
\newlabel{tab:Experiment1Metrics}{{5.19}{77}{PSNR and SSIM in every device, for the generated slices in every validation fold.\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Example of two pairs of generated slices, one from Cirrus and one from Spectralis, which capture the retinal layers.\relax }}{78}{figure.caption.87}\protected@file@percent }
\newlabel{fig:GeneratedSlicesCirrusVsSpectralis}{{5.29}{78}{Example of two pairs of generated slices, one from Cirrus and one from Spectralis, which capture the retinal layers.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Surrounding slices of the B-scans generated in Figure \ref {fig:GeneratedSlicesCirrusVsSpectralis}.\relax }}{79}{figure.caption.88}\protected@file@percent }
\newlabel{fig:TransitionBetweenConsecutiveBScansCirrusVsSpectralis}{{5.30}{79}{Surrounding slices of the B-scans generated in Figure \ref {fig:GeneratedSlicesCirrusVsSpectralis}.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Examples of generated B-scans with fluid.\relax }}{80}{figure.caption.89}\protected@file@percent }
\newlabel{fig:GeneratedSlicesWithFluid}{{5.31}{80}{Examples of generated B-scans with fluid.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiment 4}{81}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces B-scans generated using the U-Net. The images on the left show the original B-scan while those on the left are the corresponding generated slices.\relax }}{81}{figure.caption.90}\protected@file@percent }
\newlabel{fig:GenerativeUNetResults}{{5.32}{81}{B-scans generated using the U-Net. The images on the left show the original B-scan while those on the left are the corresponding generated slices.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fluid Volume Estimation}{83}{section.5.3}\protected@file@percent }
\newlabel{FluidVolumeEstimation}{{5.3}{83}{Fluid Volume Estimation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experiment 5}{83}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Volume of each fluid calculated for the masks segmented in the RETOUCH (GT) and the masks segmented by the best segmentation model from Experiment 1 and 2 (P). The volumes correspond to the total fluid volume in the OCT scan, in mm$^{3}$.\relax }}{84}{table.caption.91}\protected@file@percent }
\newlabel{tab:FluidVolumesExperiment5}{{5.20}{84}{Volume of each fluid calculated for the masks segmented in the RETOUCH (GT) and the masks segmented by the best segmentation model from Experiment 1 and 2 (P). The volumes correspond to the total fluid volume in the OCT scan, in mm$^{3}$.\relax }{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Volume estimated for each fluid in OCT volume using the masks predicted by the segmentation model compared with the volumes calculated using the GT masks. The OCT scans considered are the same as in \ref {tab:FluidVolumesExperiment5} and the gray line marks the points in which the fluid volume in the GT is equal to the predicted.\relax }}{85}{figure.caption.92}\protected@file@percent }
\newlabel{fig:FluidVolumeScatterExperiment5}{{5.33}{85}{Volume estimated for each fluid in OCT volume using the masks predicted by the segmentation model compared with the volumes calculated using the GT masks. The OCT scans considered are the same as in \ref {tab:FluidVolumesExperiment5} and the gray line marks the points in which the fluid volume in the GT is equal to the predicted.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiment 6}{85}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Volume of each fluid calculated for the masks segmented in the RETOUCH (GT) and for the masks predicted by the best segmentation model in the original RETOUCH images (P), in the generated slices (G), and when the original dataset is enhanced, combining alternating the real images with B-scans generated between them (E). The volumes correspond to the total fluid volume in the OCT scan, in mm$^{3}$.\relax }}{86}{table.caption.93}\protected@file@percent }
\newlabel{tab:FluidVolumesExperiment6}{{5.21}{86}{Volume of each fluid calculated for the masks segmented in the RETOUCH (GT) and for the masks predicted by the best segmentation model in the original RETOUCH images (P), in the generated slices (G), and when the original dataset is enhanced, combining alternating the real images with B-scans generated between them (E). The volumes correspond to the total fluid volume in the OCT scan, in mm$^{3}$.\relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Volume estimated for each fluid in the OCT volumes using the GT masks, compared with the volumes estimated in columns ``P'', ``G'', and ``E''.\relax }}{87}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Experiment6GTvsAll}{{5.34}{87}{Volume estimated for each fluid in the OCT volumes using the GT masks, compared with the volumes estimated in columns ``P'', ``G'', and ``E''.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Volume estimated for each fluid in the OCT volumes using the masks predicted by the segmentation model compared with the volumes calculated using the masks from columns ``G'' and ``E''.\relax }}{88}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Experiment6PredictedVsAll}{{5.35}{88}{Volume estimated for each fluid in the OCT volumes using the masks predicted by the segmentation model compared with the volumes calculated using the masks from columns ``G'' and ``E''.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Volume estimated for each fluid in the OCT volumes using the masks predicted by the segmentation model in the generated dataset, compared with the volumes calculated in the enhanced dataset.\relax }}{88}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Experiment6GeneratedVsEnhanced}{{5.36}{88}{Volume estimated for each fluid in the OCT volumes using the masks predicted by the segmentation model in the generated dataset, compared with the volumes calculated in the enhanced dataset.\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Comparison in Dice scores for every vendor and fluid in the reserved fold (fold 1), using the best segmentation model to segment the original B-scans and their generated equivalent.\relax }}{89}{table.caption.97}\protected@file@percent }
\newlabel{tab:Experiment6DiceInGeneratedDataset}{{5.22}{89}{Comparison in Dice scores for every vendor and fluid in the reserved fold (fold 1), using the best segmentation model to segment the original B-scans and their generated equivalent.\relax }{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Example of IRF segmentation in the enhanced volume TRAIN039.\relax }}{90}{figure.caption.98}\protected@file@percent }
\newlabel{fig:SpectralisTrain039GenerationAndSegmentation}{{5.37}{90}{Example of IRF segmentation in the enhanced volume TRAIN039.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Example of SRF and PED segmentation in the enhanced volume TRAIN012.\relax }}{91}{figure.caption.99}\protected@file@percent }
\newlabel{fig:CirrusTrain012GenerationAndSegmentation}{{5.38}{91}{Example of SRF and PED segmentation in the enhanced volume TRAIN012.\relax }{figure.caption.99}{}}
\@setckpt{results_discussion}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{22}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{110}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{309}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
}
