\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ResultsDiscussion}{{5}{42}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fluid Segmentation}{42}{section.5.1}\protected@file@percent }
\newlabel{FluidSegmentation}{{5.1}{42}{Fluid Segmentation}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiment 1 - Multi-class Fluid Segmentation using a single U-Net}{42}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Experiment 1.1 - Random Patch Extraction}{42}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Dice coefficients for every vendor and fluid for the runs done in Experiment 1.1. The conditions were the same for both sets except the extracted patches, which are different in every run due to the random patch extraction method used.\relax }}{43}{table.caption.38}\protected@file@percent }
\newlabel{tab:Experiment1.1Results}{{5.1}{43}{Dice coefficients for every vendor and fluid for the runs done in Experiment 1.1. The conditions were the same for both sets except the extracted patches, which are different in every run due to the random patch extraction method used.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a patch extracted from a Cirrus OCT volume used in Experiment 1.1. In this patch, the background is distinguishable due to its darker intensity; however, the choroid is harder to be identified by an observer (or a model) due to the lack of anatomical context.\relax }}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:CirrusPatchExample}{{5.1}{44}{Example of a patch extracted from a Cirrus OCT volume used in Experiment 1.1. In this patch, the background is distinguishable due to its darker intensity; however, the choroid is harder to be identified by an observer (or a model) due to the lack of anatomical context.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of a poor segmentation made by the model trained in Run 1 (right). In the left, the GT mask for the same image is shown. IRF is represented in red, SRF in green, and PED in blue.\relax }}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Experiment11Segmentation}{{5.2}{44}{Example of a poor segmentation made by the model trained in Run 1 (right). In the left, the GT mask for the same image is shown. IRF is represented in red, SRF in green, and PED in blue.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Experiment 1.2 - Large Patch Extraction}{45}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Dice coefficients for every vendor and fluid for the runs performed in the Experiment 1.2.\relax }}{45}{table.caption.41}\protected@file@percent }
\newlabel{tab:Experiment1.2Results}{{5.2}{45}{Dice coefficients for every vendor and fluid for the runs performed in the Experiment 1.2.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of the segmentation performed by the model trained in Run 9 (right) and its respective GT mask (left). The OCT B-scan segmented is the same as in Figure \ref {fig:Experiment11Segmentation}, and the predicted IRF is represented in red.\relax }}{46}{figure.caption.42}\protected@file@percent }
\newlabel{fig:BigPatchesSegmentationCirrus}{{5.3}{46}{Example of the segmentation performed by the model trained in Run 9 (right) and its respective GT mask (left). The OCT B-scan segmented is the same as in Figure \ref {fig:Experiment11Segmentation}, and the predicted IRF is represented in red.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Experiment 1.3 - Vertical Patch Extraction}{46}{subsubsection.5.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of the segmentation performed by the model trained in Run 12 (right) and its respective GT mask (left). It is evident that the model confuses the choroid with the retina, as it segments IRF and PED within the choroid. IRF is represented in red, SRF in green, and PED in blue.\relax }}{47}{figure.caption.43}\protected@file@percent }
\newlabel{fig:BigPatchesSegmentationTopcon}{{5.4}{47}{Example of the segmentation performed by the model trained in Run 12 (right) and its respective GT mask (left). It is evident that the model confuses the choroid with the retina, as it segments IRF and PED within the choroid. IRF is represented in red, SRF in green, and PED in blue.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Dice coefficients for every vendor and fluid obtained from runs using four vertical patches extracted from each B-scan. In ``Set 4'', the models were trained for 100 epochs, while in ``Set 5'' they were trained for up to 200 epochs with a 100-epoch patience. The transformations applied in these sets were the same: horizontal flipping and a maximum rotation of $10^{\circ }$.\relax }}{47}{table.caption.44}\protected@file@percent }
\newlabel{tab:Experiment1.3FourPatches}{{5.3}{47}{Dice coefficients for every vendor and fluid obtained from runs using four vertical patches extracted from each B-scan. In ``Set 4'', the models were trained for 100 epochs, while in ``Set 5'' they were trained for up to 200 epochs with a 100-epoch patience. The transformations applied in these sets were the same: horizontal flipping and a maximum rotation of $10^{\circ }$.\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Training and validation loss curves for Run 13 (left two plots) and Run 17 (right two plots). Despite reaching the minimum validation loss at a similar number of epochs and presenting comparable training and validation loss curves, the final performance, shown in Table \ref {tab:Experiment1.3FourPatches}, differs significantly.\relax }}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:TrainingValidationLosses}{{5.5}{48}{Training and validation loss curves for Run 13 (left two plots) and Run 17 (right two plots). Despite reaching the minimum validation loss at a similar number of epochs and presenting comparable training and validation loss curves, the final performance, shown in Table \ref {tab:Experiment1.3FourPatches}, differs significantly.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Predicted masks by the models trained on Run 16 (middle) and Run 20 (right) and their respective GT (left). SRF is represented in green and PED in blue.\relax }}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:VerticalPatchesSegmentationTopcon}{{5.6}{49}{Predicted masks by the models trained on Run 16 (middle) and Run 20 (right) and their respective GT (left). SRF is represented in green and PED in blue.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Dice coefficients for every vendor and fluid from runs performed using seven (Runs 21 and 22) and thirteen (Runs 23 and 24) vertical patches extracted from each B-scan. Only two folds were used in order to understand the viability of using this number of patches, which are represented in the column ``P''. Runs 17 and 18 are shown here to make the comparison between the number of patches easier. The values shown in bold represent the best value for the models validated on the same fold.\relax }}{49}{table.caption.47}\protected@file@percent }
\newlabel{tab:Experiment1.3SevenVsThirteenPatches}{{5.4}{49}{Dice coefficients for every vendor and fluid from runs performed using seven (Runs 21 and 22) and thirteen (Runs 23 and 24) vertical patches extracted from each B-scan. Only two folds were used in order to understand the viability of using this number of patches, which are represented in the column ``P''. Runs 17 and 18 are shown here to make the comparison between the number of patches easier. The values shown in bold represent the best value for the models validated on the same fold.\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Validation loss curves for models validated on fold 2. The curve on the left is from the model trained in Run 17 with four patches, while the middle curve is from the model trained in Run 21 with seven patches. The curve on the right is from the model trained in Run 23 with thirteen patches.\relax }}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ValidationLossesFourSevenThirteenPatches}{{5.7}{50}{Validation loss curves for models validated on fold 2. The curve on the left is from the model trained in Run 17 with four patches, while the middle curve is from the model trained in Run 21 with seven patches. The curve on the right is from the model trained in Run 23 with thirteen patches.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Segmentation errors in Cirrus B-scans. The GT fluid mask, seen on the left, shows a large region of PED fluid. Meanwhile, the predictions made by the models trained in Run 21 and 23, which respectively correspond to the B-scans in the middle and right, classify the center of this region as IRF. IRF is represented in red, SRF in green, and PED in blue.\relax }}{51}{figure.caption.49}\protected@file@percent }
\newlabel{fig:CirrusSegmentationErrors}{{5.8}{51}{Segmentation errors in Cirrus B-scans. The GT fluid mask, seen on the left, shows a large region of PED fluid. Meanwhile, the predictions made by the models trained in Run 21 and 23, which respectively correspond to the B-scans in the middle and right, classify the center of this region as IRF. IRF is represented in red, SRF in green, and PED in blue.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Transformations applied to a vertical patch of a Cirrus B-scan. The original vertical patch (left) can be rotated a maximum of $10^{\circ }$, a transformation that is shown in the middle image. The image on the right represents the combination of a $10^{\circ }$ rotation and an horizontal flip. It is seen that the rotation transform pads a significant portion of the image, reducing the information in the input.\relax }}{51}{figure.caption.50}\protected@file@percent }
\newlabel{fig:TransformationsInVerticalPatches}{{5.9}{51}{Transformations applied to a vertical patch of a Cirrus B-scan. The original vertical patch (left) can be rotated a maximum of $10^{\circ }$, a transformation that is shown in the middle image. The image on the right represents the combination of a $10^{\circ }$ rotation and an horizontal flip. It is seen that the rotation transform pads a significant portion of the image, reducing the information in the input.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Dice coefficients for every vendor and fluid using seven vertical patches per image for training. The only transformation applied to these runs was horizontal flipping, without rotation. Runs 21 and 22 are also shown, promoting an easier comparison.\relax }}{52}{table.caption.51}\protected@file@percent }
\newlabel{tab:Experiment1.3SevenPatchesNoRotation}{{5.5}{52}{Dice coefficients for every vendor and fluid using seven vertical patches per image for training. The only transformation applied to these runs was horizontal flipping, without rotation. Runs 21 and 22 are also shown, promoting an easier comparison.\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of two OCT B-scans in which the retina is oriented differently. The retina in the image on the right is significantly more inclined. Both B-scans were obtained using a Cirrus device and do not present fluid.\relax }}{53}{figure.caption.52}\protected@file@percent }
\newlabel{fig:DifferentRetinaOrientation}{{5.10}{53}{Example of two OCT B-scans in which the retina is oriented differently. The retina in the image on the right is significantly more inclined. Both B-scans were obtained using a Cirrus device and do not present fluid.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Segmentation errors in Cirrus B-scans when trained without random rotations, using the same B-scan as in Figure \ref {fig:CirrusSegmentationErrors}. On the left, the GT mask is shown, while on the right, the predicted masks are displayed. IRF is represented in red, SRF in green, and PED in blue.\relax }}{53}{figure.caption.53}\protected@file@percent }
\newlabel{fig:SegmentationErrorsNoRotation}{{5.11}{53}{Segmentation errors in Cirrus B-scans when trained without random rotations, using the same B-scan as in Figure \ref {fig:CirrusSegmentationErrors}. On the left, the GT mask is shown, while on the right, the predicted masks are displayed. IRF is represented in red, SRF in green, and PED in blue.\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Dice coefficients for every vendor and fluid using seven vertical patches per image for training. In these runs, horizontal flipping and $5^{\circ }$ rotation were used, instead of the usual $10^{\circ }$ rotation. The results obtained in Runs 21 and 22 are also shown, enabling a direct comparison.\relax }}{53}{table.caption.54}\protected@file@percent }
\newlabel{tab:Experiment1.3SevenPatches5DegreeRotation}{{5.6}{53}{Dice coefficients for every vendor and fluid using seven vertical patches per image for training. In these runs, horizontal flipping and $5^{\circ }$ rotation were used, instead of the usual $10^{\circ }$ rotation. The results obtained in Runs 21 and 22 are also shown, enabling a direct comparison.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Dice coefficients for every vendor and fluid using seven vertical patches per image for training. The mean scores are calculated only for the B-scans that contain that fluid. For example, Cirrus IRF is the mean of the IRF Dice coefficient across all the Cirrus slices in the validation fold that contain IRF. The transformations utilized were the same as in Table \ref {tab:Experiment1.3SevenPatches5DegreeRotation}.\relax }}{54}{table.caption.55}\protected@file@percent }
\newlabel{tab:Experiment1.3SevenPatches5DegreeRotationFluid}{{5.7}{54}{Dice coefficients for every vendor and fluid using seven vertical patches per image for training. The mean scores are calculated only for the B-scans that contain that fluid. For example, Cirrus IRF is the mean of the IRF Dice coefficient across all the Cirrus slices in the validation fold that contain IRF. The transformations utilized were the same as in Table \ref {tab:Experiment1.3SevenPatches5DegreeRotation}.\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Predictions by the models trained using $5^{\circ }$ (middle image) and $10^{\circ }$ (right image) rotations, compared with the respective GT (left image). IRF is represented in red, SRF in green, and PED in blue.\relax }}{55}{figure.caption.56}\protected@file@percent }
\newlabel{fig:SegmentationsComparisonBetweenDifferentRotations}{{5.12}{55}{Predictions by the models trained using $5^{\circ }$ (middle image) and $10^{\circ }$ (right image) rotations, compared with the respective GT (left image). IRF is represented in red, SRF in green, and PED in blue.\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Dice scores for every vendor and fluid using four vertical patches per image for training. The rotation applied in these runs was of $5^{\circ }$, instead of the previously used $10^{\circ }$. ``Set 7'' and the best-performing run in this set (Run 32) are also shown, promoting an easier comparison between the use of four and seven patches. The underlined values correspond to the best performances between the models trained in Run 32 and Run 33.\relax }}{55}{table.caption.57}\protected@file@percent }
\newlabel{tab:Experiment1.3FourPatches5DegreeRotation}{{5.8}{55}{Dice scores for every vendor and fluid using four vertical patches per image for training. The rotation applied in these runs was of $5^{\circ }$, instead of the previously used $10^{\circ }$. ``Set 7'' and the best-performing run in this set (Run 32) are also shown, promoting an easier comparison between the use of four and seven patches. The underlined values correspond to the best performances between the models trained in Run 32 and Run 33.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Dice coefficients for every vendor and fluid in the reserved fold (fold 1). The first row reports the mean Dice coefficient across all slices. The second row shows the mean for slices containing the fluid specified in the respective column, while the third row shows the mean for the slices without that fluid type.\relax }}{56}{table.caption.58}\protected@file@percent }
\newlabel{tab:Experiment1.3FinalResults}{{5.9}{56}{Dice coefficients for every vendor and fluid in the reserved fold (fold 1). The first row reports the mean Dice coefficient across all slices. The second row shows the mean for slices containing the fluid specified in the respective column, while the third row shows the mean for the slices without that fluid type.\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Predictions made by the model trained on Run 32 on unseen Cirrus volumes of fold 1. IRF is represented in red, SRF in green, and PED in blue.\relax }}{57}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Experiment1FinalModelPredictionsCirrus}{{5.13}{57}{Predictions made by the model trained on Run 32 on unseen Cirrus volumes of fold 1. IRF is represented in red, SRF in green, and PED in blue.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiment 2 - Multi-class Fluid Segmentation using Three Separate U-Net models}{57}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Experiment 2.1 - Multi-class Segmentation Loss}{57}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Predictions made by the model trained on Run 32 on unseen Spectralis volumes of fold 1. IRF is represented in red, SRF in green, and PED in blue.\relax }}{58}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Experiment1FinalModelPredictionsSpectralis}{{5.14}{58}{Predictions made by the model trained on Run 32 on unseen Spectralis volumes of fold 1. IRF is represented in red, SRF in green, and PED in blue.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Predictions made by the model trained on Run 32 on unseen Topcon volumes of fold 1. IRF is represented in red, SRF in green, and PED in blue.\relax }}{58}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Experiment1FinalModelPredictionsTopcon}{{5.15}{58}{Predictions made by the model trained on Run 32 on unseen Topcon volumes of fold 1. IRF is represented in red, SRF in green, and PED in blue.\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces IRF Dice coefficients for every vendor. Runs 37 to 40 utilize the multi-class 5-fold split from Experiment 1, while the Runs 41 to 44 use the fluid-specific 5-fold split. The results are presented both for every slice and for only the slices containing IRF.\relax }}{59}{table.caption.62}\protected@file@percent }
\newlabel{tab:Experiment2IRF}{{5.10}{59}{IRF Dice coefficients for every vendor. Runs 37 to 40 utilize the multi-class 5-fold split from Experiment 1, while the Runs 41 to 44 use the fluid-specific 5-fold split. The results are presented both for every slice and for only the slices containing IRF.\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Predictions (right) made by the binary IRF segmentation model and their respective GT (left). The prediction represented in the top shows an example of an accurate IRF segmentation, represented in red, while the bottom prediction reveals an oversegmentation in a slice that does not contain fluid.\relax }}{60}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Experiment2IRFSegmentation}{{5.16}{60}{Predictions (right) made by the binary IRF segmentation model and their respective GT (left). The prediction represented in the top shows an example of an accurate IRF segmentation, represented in red, while the bottom prediction reveals an oversegmentation in a slice that does not contain fluid.\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces SRF Dice coefficients for every vendor. Runs 45 to 48 utilize the multi-class 5-fold split from Experiment 1, while the Runs 49 to 52 use the fluid-specific 5-fold split. The results are presented both for every slice and only for the slices which present SRF.\relax }}{61}{table.caption.64}\protected@file@percent }
\newlabel{tab:Experiment2SRF}{{5.11}{61}{SRF Dice coefficients for every vendor. Runs 45 to 48 utilize the multi-class 5-fold split from Experiment 1, while the Runs 49 to 52 use the fluid-specific 5-fold split. The results are presented both for every slice and only for the slices which present SRF.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces PED Dice coefficients for every vendor. Runs 53 to 56 utilize the multi-class 5-fold split from Experiment 1, while the Runs 57 to 60 use the fluid-specific 5-fold split. The results are presented both for every slice and only for the slices which present PED.\relax }}{62}{table.caption.65}\protected@file@percent }
\newlabel{tab:Experiment2PED}{{5.12}{62}{PED Dice coefficients for every vendor. Runs 53 to 56 utilize the multi-class 5-fold split from Experiment 1, while the Runs 57 to 60 use the fluid-specific 5-fold split. The results are presented both for every slice and only for the slices which present PED.\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Predictions (right) made by the binary PED segmentation model and their respective GT (left). In the top-right image, the model predicted PED fluid, represented in blue, in a region where it does not exist. The bottom images show undersegmentation by the model trained in Run 59. While this model is capable of detecting the fluid's location, it fails to segment it completely.\relax }}{63}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Experiment2PEDSegmentation}{{5.17}{63}{Predictions (right) made by the binary PED segmentation model and their respective GT (left). In the top-right image, the model predicted PED fluid, represented in blue, in a region where it does not exist. The bottom images show undersegmentation by the model trained in Run 59. While this model is capable of detecting the fluid's location, it fails to segment it completely.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparison between the priority (left) and probability (right) merging approach. IRF is represented in red, SRF in green, and PED in blue.\relax }}{64}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ProbabilityVsPrioritySegmentation}{{5.18}{64}{Comparison between the priority (left) and probability (right) merging approach. IRF is represented in red, SRF in green, and PED in blue.\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Dice coefficients for every vendor and fluid in the reserved fold (fold 1), using the models from Runs 42 (IRF), 52 (SRF), and 59 (PED). The first block shows results using the priority-based merging strategy, while the second block presents the results using the probability-based merging strategy. In each block, the first row reports the mean Dice score across all slices. The second row shows the mean Dice score for slices containing the specified fluid, while the third row shows the mean Dice score for slices without that fluid. Bold values highlight the best performance for each corresponding row between merging strategies (e.g., the ``All'' row in the first block is compared with the ``All'' row in the second block).\relax }}{65}{table.caption.68}\protected@file@percent }
\newlabel{tab:Experiment2FinalResults}{{5.13}{65}{Dice coefficients for every vendor and fluid in the reserved fold (fold 1), using the models from Runs 42 (IRF), 52 (SRF), and 59 (PED). The first block shows results using the priority-based merging strategy, while the second block presents the results using the probability-based merging strategy. In each block, the first row reports the mean Dice score across all slices. The second row shows the mean Dice score for slices containing the specified fluid, while the third row shows the mean Dice score for slices without that fluid. Bold values highlight the best performance for each corresponding row between merging strategies (e.g., the ``All'' row in the first block is compared with the ``All'' row in the second block).\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Predictions made by the models trained in Run 42, 52, and 59 on unseen Cirrus volumes from fold 1 (last row), contrasted with the predictions made by the multi-class model from Experiment 1. IRF is represented in red, SRF in green, and PED in blue.\relax }}{66}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Experiment2FinalModelPredictionsCirrus}{{5.19}{66}{Predictions made by the models trained in Run 42, 52, and 59 on unseen Cirrus volumes from fold 1 (last row), contrasted with the predictions made by the multi-class model from Experiment 1. IRF is represented in red, SRF in green, and PED in blue.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Experiment 2.2 - Balanced Cross-entropy Loss}{66}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Predictions made by the models trained in Run 42, 52, and 59 on unseen Spectralis volumes from fold 1 (last row), contrasting with the predictions made by the multi-class segmentation model from Experiment 1. IRF is represented in red, SRF in green, and PED in blue.\relax }}{67}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Experiment2FinalModelPredictionsSpectralis}{{5.20}{67}{Predictions made by the models trained in Run 42, 52, and 59 on unseen Spectralis volumes from fold 1 (last row), contrasting with the predictions made by the multi-class segmentation model from Experiment 1. IRF is represented in red, SRF in green, and PED in blue.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Predictions made by the models trained in Run 42, 52, and 59 on unseen Topcon volumes of fold 1 (last row), contrasting with predictions made by the multi-class segmentation model from Experiment 1. IRF is represented in red, SRF in green, and PED in blue.\relax }}{67}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Experiment2FinalModelPredictionsTopcon}{{5.21}{67}{Predictions made by the models trained in Run 42, 52, and 59 on unseen Topcon volumes of fold 1 (last row), contrasting with predictions made by the multi-class segmentation model from Experiment 1. IRF is represented in red, SRF in green, and PED in blue.\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces IRF Dice coefficients for every vendor, using the binary segmentation U-Net for IRF. The loss function used in Runs 61 and 62 is the weighted cross-entropy. This model was trained on two different validation folds: validation fold 0 from the multi-class 5-fold split, and validation fold 4 from the IRF-specific 5-fold split. These results can be compared, respectively, to those obtained in Runs 40 and 43. The metrics are compared between rows with the same name, so that the values in bold are the best across the four experiments.\relax }}{68}{table.caption.72}\protected@file@percent }
\newlabel{tab:Experiment2.2Results}{{5.14}{68}{IRF Dice coefficients for every vendor, using the binary segmentation U-Net for IRF. The loss function used in Runs 61 and 62 is the weighted cross-entropy. This model was trained on two different validation folds: validation fold 0 from the multi-class 5-fold split, and validation fold 4 from the IRF-specific 5-fold split. These results can be compared, respectively, to those obtained in Runs 40 and 43. The metrics are compared between rows with the same name, so that the values in bold are the best across the four experiments.\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Small IRF (red) oversegmentation performed in a Spectralis B-scan. This type of predictions appear commonly across multiple B-scans.\relax }}{69}{figure.caption.73}\protected@file@percent }
\newlabel{fig:BCESegmentationError}{{5.22}{69}{Small IRF (red) oversegmentation performed in a Spectralis B-scan. This type of predictions appear commonly across multiple B-scans.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces IRF (red) segmentation in a Cirrus slice, represented in red, performed by a model trained using BCE (right). The corresponding GT is shown on the left. Although this example presents a decent segmentation, significant oversegmentation is seen on the top left of the image.\relax }}{69}{figure.caption.74}\protected@file@percent }
\newlabel{fig:BCESegmentationDecent}{{5.23}{69}{IRF (red) segmentation in a Cirrus slice, represented in red, performed by a model trained using BCE (right). The corresponding GT is shown on the left. Although this example presents a decent segmentation, significant oversegmentation is seen on the top left of the image.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Experiment 1 vs Experiment 2: Comparison in the RETOUCH Dataset}{69}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Dice scores for every vendor and fluid in the reserved fold (fold 1), using the best models from Experiment 1 and Experiment 2. In Experiment 1, the model trained on Run 32 was selected, while in Experiment 2 the chosen models were those from Runs 42 (IRF), 52 (SRF), and 59 (PED).\relax }}{70}{table.caption.75}\protected@file@percent }
\newlabel{tab:Experiment1VsExperiment2}{{5.15}{70}{Dice scores for every vendor and fluid in the reserved fold (fold 1), using the best models from Experiment 1 and Experiment 2. In Experiment 1, the model trained on Run 32 was selected, while in Experiment 2 the chosen models were those from Runs 42 (IRF), 52 (SRF), and 59 (PED).\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Dice scores for every fluid in ``Set 7'' and ``Set 10, 12, and 14'', compared with the results obtained in the two networks proposed by \blx@tocontentsinit {0}\textcite {Alsaih2020}.\relax }}{71}{table.caption.76}\protected@file@percent }
\newlabel{tab:Experiment1VsExperiment2VsLiterature}{{5.16}{71}{Dice scores for every fluid in ``Set 7'' and ``Set 10, 12, and 14'', compared with the results obtained in the two networks proposed by \textcite {Alsaih2020}.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Dice scores for every vendor and fluid in ``Set 7'', ``Set 10, 12, and 14'', compared with the results obtained in the authors' previous implementation of the work of \blx@tocontentsinit {0}\textcite {Tennakoon2018}.\relax }}{73}{table.caption.77}\protected@file@percent }
\newlabel{tab:Experiment1VsExperiment2VsTennakoon}{{5.17}{73}{Dice scores for every vendor and fluid in ``Set 7'', ``Set 10, 12, and 14'', compared with the results obtained in the authors' previous implementation of the work of \textcite {Tennakoon2018}.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Experiment 1 vs Experiment 2: Comparison in the CHUSJ Dataset}{73}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Dice scores for every vendor and fluid in the CHUSJ dataset, using the best models from Experiment 1 and Experiment 2.\relax }}{74}{table.caption.78}\protected@file@percent }
\newlabel{tab:CHUSJSegmentationResults}{{5.18}{74}{Dice scores for every vendor and fluid in the CHUSJ dataset, using the best models from Experiment 1 and Experiment 2.\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Three B-scans from the CHUSJ dataset with characteristics different from those in RETOUCH. The left scan shows definition on the choroid, while the middle and right scans present an odd orientation and significant noise.\relax }}{74}{figure.caption.79}\protected@file@percent }
\newlabel{fig:CHUSJProblematicImages}{{5.24}{74}{Three B-scans from the CHUSJ dataset with characteristics different from those in RETOUCH. The left scan shows definition on the choroid, while the middle and right scans present an odd orientation and significant noise.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Significantly different segmentations (middle images) of the same B-scan (left image) by different evaluators in the RETOUCH dataset. IRF is represented in red, SRF in green, and PED in blue. The regions shown in cyan in the rightmost image represent the regions where the two evaluators diverge \blx@tocontentsinit {0}\parencite {Bogunovic2019b}.\relax }}{75}{figure.caption.80}\protected@file@percent }
\newlabel{fig:RETOUCHSegmentationDifferences}{{5.25}{75}{Significantly different segmentations (middle images) of the same B-scan (left image) by different evaluators in the RETOUCH dataset. IRF is represented in red, SRF in green, and PED in blue. The regions shown in cyan in the rightmost image represent the regions where the two evaluators diverge \parencite {Bogunovic2019b}.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Visually similar PED regions are segmented in one dataset but not in the other. These inconsistencies can translate to lead to poorer model performances during testing. IRF is represented in red, SRF in green, and PED in blue.\relax }}{75}{figure.caption.81}\protected@file@percent }
\newlabel{fig:RETOUCHvsCHUSJSegmentationCriteria}{{5.26}{75}{Visually similar PED regions are segmented in one dataset but not in the other. These inconsistencies can translate to lead to poorer model performances during testing. IRF is represented in red, SRF in green, and PED in blue.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces SRF (green) and PED (blue) segmentation in two OCT B-scans from CHUSJ. The regions segmented by the model as PED were not considered in the GT, but present characteristics similar to regions segmented as PED in the RETOUCH dataset (used for training).\relax }}{76}{figure.caption.82}\protected@file@percent }
\newlabel{fig:CHUSJPEDSegmentation}{{5.27}{76}{SRF (green) and PED (blue) segmentation in two OCT B-scans from CHUSJ. The regions segmented by the model as PED were not considered in the GT, but present characteristics similar to regions segmented as PED in the RETOUCH dataset (used for training).\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces SRF (green) and PED (blue) segmentations (right) in a B-scan from CHUSJ, compared to its GT (left). This shows the model's tendency to oversegmentation.\relax }}{77}{figure.caption.83}\protected@file@percent }
\newlabel{fig:CHUSJSRFSegmentation}{{5.28}{77}{SRF (green) and PED (blue) segmentations (right) in a B-scan from CHUSJ, compared to its GT (left). This shows the model's tendency to oversegmentation.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Segmentation of IRF regions (right) compared to its respective GT (left). The prediction of fluid regions in the choroid is also noticeable. IRF is represented in red, SRF in green, and PED in blue.\relax }}{77}{figure.caption.84}\protected@file@percent }
\newlabel{fig:CHUSJIRFSegmentation}{{5.29}{77}{Segmentation of IRF regions (right) compared to its respective GT (left). The prediction of fluid regions in the choroid is also noticeable. IRF is represented in red, SRF in green, and PED in blue.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Segmentation of multiple fluids in the choroid region of the B-scans. It is a common problem and significantly reduces the Dice coefficients, as reported in Table \ref {tab:CHUSJSegmentationResults}. IRF is represented in red, SRF in green, and PED in blue.\relax }}{78}{figure.caption.85}\protected@file@percent }
\newlabel{fig:CHUSJChoroidSegmentation}{{5.30}{78}{Segmentation of multiple fluids in the choroid region of the B-scans. It is a common problem and significantly reduces the Dice coefficients, as reported in Table \ref {tab:CHUSJSegmentationResults}. IRF is represented in red, SRF in green, and PED in blue.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Fluid segmentations performed by the multi-class model in noisy B-scans from the CHUSJ dataset. IRF is represented in red, SRF in green, and PED in blue.\relax }}{79}{figure.caption.86}\protected@file@percent }
\newlabel{fig:CHUSJSegmentationOnNoisyScans}{{5.31}{79}{Fluid segmentations performed by the multi-class model in noisy B-scans from the CHUSJ dataset. IRF is represented in red, SRF in green, and PED in blue.\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Dice coefficients for every fluid in the CHUSJ dataset, using the best models from Experiment 1 and Experiment 2, after discarding the fluids predicted outside the retina.\relax }}{79}{table.caption.87}\protected@file@percent }
\newlabel{tab:CHUSJProcessedSegmentationResults}{{5.19}{79}{Dice coefficients for every fluid in the CHUSJ dataset, using the best models from Experiment 1 and Experiment 2, after discarding the fluids predicted outside the retina.\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Intermediate Slice Synthesis}{80}{section.5.2}\protected@file@percent }
\newlabel{IntermediateSliceSynthesis}{{5.2}{80}{Intermediate Slice Synthesis}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Processed fluid segmentations performed by the multi-class model in the examples of Figures \ref {fig:CHUSJIRFSegmentation} and \ref {fig:CHUSJChoroidSegmentation}. IRF is represented in red, SRF in green, and PED in blue.\relax }}{81}{figure.caption.88}\protected@file@percent }
\newlabel{fig:CHUSJSegmentationAfterProcessing}{{5.32}{81}{Processed fluid segmentations performed by the multi-class model in the examples of Figures \ref {fig:CHUSJIRFSegmentation} and \ref {fig:CHUSJChoroidSegmentation}. IRF is represented in red, SRF in green, and PED in blue.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experiment 3 - Intermediate Slices Synthesis Using a GAN}{81}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces PSNR and SSIM values in every device, based on the generated slices in each validation fold.\relax }}{81}{table.caption.90}\protected@file@percent }
\newlabel{tab:Experiment1Metrics}{{5.20}{81}{PSNR and SSIM values in every device, based on the generated slices in each validation fold.\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Processed fluid segmentations performed by the multi-class model, in the noisy scans shown in Figure \ref {fig:CHUSJSegmentationOnNoisyScans}. IRF is represented in red, SRF in green, and PED in blue.\relax }}{82}{figure.caption.89}\protected@file@percent }
\newlabel{fig:CHUSJSegmentationAfterProcessingNoisyScans}{{5.33}{82}{Processed fluid segmentations performed by the multi-class model, in the noisy scans shown in Figure \ref {fig:CHUSJSegmentationOnNoisyScans}. IRF is represented in red, SRF in green, and PED in blue.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Example of two pairs of generated slices, one from Cirrus and one from Spectralis, which capture the retinal layers.\relax }}{83}{figure.caption.91}\protected@file@percent }
\newlabel{fig:GeneratedSlicesCirrusVsSpectralis}{{5.34}{83}{Example of two pairs of generated slices, one from Cirrus and one from Spectralis, which capture the retinal layers.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Surrounding slices of the B-scans generated in Figure \ref {fig:GeneratedSlicesCirrusVsSpectralis}.\relax }}{84}{figure.caption.92}\protected@file@percent }
\newlabel{fig:TransitionBetweenConsecutiveBScansCirrusVsSpectralis}{{5.35}{84}{Surrounding slices of the B-scans generated in Figure \ref {fig:GeneratedSlicesCirrusVsSpectralis}.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Examples of generated B-scans with fluid.\relax }}{85}{figure.caption.93}\protected@file@percent }
\newlabel{fig:GeneratedSlicesWithFluid}{{5.36}{85}{Examples of generated B-scans with fluid.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiment 4 - Intermediate Slices Synthesis Using a U-Net}{86}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces OCT B-scans generated using the U-Net. The images on the top row show the original B-scans while those on the bottom row are the corresponding generated slices.\relax }}{86}{figure.caption.94}\protected@file@percent }
\newlabel{fig:GenerativeUNetResults}{{5.37}{86}{OCT B-scans generated using the U-Net. The images on the top row show the original B-scans while those on the bottom row are the corresponding generated slices.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fluid Volume Estimation}{88}{section.5.3}\protected@file@percent }
\newlabel{FluidVolumeEstimation}{{5.3}{88}{Fluid Volume Estimation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experiment 5 - Fluid Volume Estimation Using Predicted Masks in Real OCT Volumes}{88}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Volume of each fluid calculated for the masks segmented in the RETOUCH (GT) and the masks segmented by the best segmentation model from Experiment 1 and 2 (P). The volumes correspond to the total fluid volume in the OCT scan, in mm$^{3}$.\relax }}{89}{table.caption.95}\protected@file@percent }
\newlabel{tab:FluidVolumesExperiment5}{{5.21}{89}{Volume of each fluid calculated for the masks segmented in the RETOUCH (GT) and the masks segmented by the best segmentation model from Experiment 1 and 2 (P). The volumes correspond to the total fluid volume in the OCT scan, in mm$^{3}$.\relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Volume estimated for each fluid in OCT volume using the masks predicted by the segmentation model compared with the volumes calculated using the GT masks. The OCT scans considered are the same as in \ref {tab:FluidVolumesExperiment5} and the gray line marks the points in which the fluid volume in the GT is equal to the predicted.\relax }}{90}{figure.caption.96}\protected@file@percent }
\newlabel{fig:FluidVolumeScatterExperiment5}{{5.38}{90}{Volume estimated for each fluid in OCT volume using the masks predicted by the segmentation model compared with the volumes calculated using the GT masks. The OCT scans considered are the same as in \ref {tab:FluidVolumesExperiment5} and the gray line marks the points in which the fluid volume in the GT is equal to the predicted.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiment 6 - Fluid Volume Estimation Using Predicted Masks in Generated and Super-resolved OCT Volumes}{90}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Volume of each fluid calculated for the masks segmented in the RETOUCH (GT) and for the masks predicted by the best segmentation model in the original RETOUCH images (P), in the generated slices (G), and when the original dataset is enhanced, combining alternating the real images with B-scans generated between them (E). The values correspond to the total fluid volume in the OCT volume, measured in mm$^{3}$, with the relative error to the GT shown in parentheses below each volume.\relax }}{91}{table.caption.97}\protected@file@percent }
\newlabel{tab:FluidVolumesExperiment6}{{5.22}{91}{Volume of each fluid calculated for the masks segmented in the RETOUCH (GT) and for the masks predicted by the best segmentation model in the original RETOUCH images (P), in the generated slices (G), and when the original dataset is enhanced, combining alternating the real images with B-scans generated between them (E). The values correspond to the total fluid volume in the OCT volume, measured in mm$^{3}$, with the relative error to the GT shown in parentheses below each volume.\relax }{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Volume estimated for each fluid in the OCT volumes using the GT masks, compared with the volumes estimated in columns ``P'', ``G'', and ``E''.\relax }}{92}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Experiment6GTvsAll}{{5.39}{92}{Volume estimated for each fluid in the OCT volumes using the GT masks, compared with the volumes estimated in columns ``P'', ``G'', and ``E''.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Volume estimated for each fluid in the OCT volumes using the masks predicted by the segmentation model compared with the volumes calculated using the masks from columns ``G'' and ``E''.\relax }}{93}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Experiment6PredictedVsAll}{{5.40}{93}{Volume estimated for each fluid in the OCT volumes using the masks predicted by the segmentation model compared with the volumes calculated using the masks from columns ``G'' and ``E''.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Volume estimated for each fluid in the OCT volumes using the masks predicted by the segmentation model in the generated dataset, compared with the volumes calculated in the enhanced dataset.\relax }}{93}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Experiment6GeneratedVsEnhanced}{{5.41}{93}{Volume estimated for each fluid in the OCT volumes using the masks predicted by the segmentation model in the generated dataset, compared with the volumes calculated in the enhanced dataset.\relax }{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Comparison in Dice scores for every vendor and fluid in the reserved fold (fold 1), using the best segmentation model to segment the original B-scans and their generated equivalent.\relax }}{95}{table.caption.101}\protected@file@percent }
\newlabel{tab:Experiment6DiceInGeneratedDataset}{{5.23}{95}{Comparison in Dice scores for every vendor and fluid in the reserved fold (fold 1), using the best segmentation model to segment the original B-scans and their generated equivalent.\relax }{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Example of IRF (red) segmentation in the enhanced volume TRAIN039.\relax }}{96}{figure.caption.102}\protected@file@percent }
\newlabel{fig:SpectralisTrain039GenerationAndSegmentation}{{5.42}{96}{Example of IRF (red) segmentation in the enhanced volume TRAIN039.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Example of SRF (green) and PED (blue) segmentation in the enhanced volume TRAIN012.\relax }}{97}{figure.caption.103}\protected@file@percent }
\newlabel{fig:CirrusTrain012GenerationAndSegmentation}{{5.43}{97}{Example of SRF (green) and PED (blue) segmentation in the enhanced volume TRAIN012.\relax }{figure.caption.103}{}}
\@setckpt{results_discussion}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{23}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{116}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{312}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
}
