\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{abstract.aux}
\@input{un-sdg.aux}
\@input{acknowledgements.aux}
\@input{quote.aux}
\@input{abbrevs.aux}
\@input{introduction.aux}
\abx@aux@cite{0}{Hutmacher2019}
\abx@aux@segm{0}{0}{Hutmacher2019}
\abx@aux@cite{0}{Bogunovic2019a}
\abx@aux@segm{0}{0}{Bogunovic2019a}
\abx@aux@cite{0}{Lim2012}
\abx@aux@segm{0}{0}{Lim2012}
\abx@aux@cite{0}{Mitchell2018}
\abx@aux@segm{0}{0}{Mitchell2018}
\abx@aux@cite{0}{Musat2015}
\abx@aux@segm{0}{0}{Musat2015}
\abx@aux@cite{0}{Bhagat2009}
\abx@aux@segm{0}{0}{Bhagat2009}
\abx@aux@cite{0}{Bandello2019}
\abx@aux@segm{0}{0}{Bandello2019}
\abx@aux@cite{0}{Wong2010}
\abx@aux@segm{0}{0}{Wong2010}
\abx@aux@cite{0}{Bogunovic2019a}
\abx@aux@segm{0}{0}{Bogunovic2019a}
\abx@aux@cite{0}{Bogunovic2019a}
\abx@aux@segm{0}{0}{Bogunovic2019a}
\abx@aux@cite{0}{Huang1991}
\abx@aux@segm{0}{0}{Huang1991}
\abx@aux@cite{0}{Drexler2008}
\abx@aux@segm{0}{0}{Drexler2008}
\abx@aux@cite{0}{Viedma2022}
\abx@aux@segm{0}{0}{Viedma2022}
\abx@aux@cite{0}{Bogunovic2019a}
\abx@aux@segm{0}{0}{Bogunovic2019a}
\abx@aux@cite{0}{Jain2010}
\abx@aux@segm{0}{0}{Jain2010}
\abx@aux@cite{0}{Jain2010}
\abx@aux@segm{0}{0}{Jain2010}
\abx@aux@cite{0}{Bogunovic2019a}
\abx@aux@segm{0}{0}{Bogunovic2019a}
\abx@aux@cite{0}{Bogunovic2019a}
\abx@aux@segm{0}{0}{Bogunovic2019a}
\abx@aux@cite{0}{Bogunovic2019a}
\abx@aux@segm{0}{0}{Bogunovic2019a}
\abx@aux@cite{0}{Almonte2020}
\abx@aux@segm{0}{0}{Almonte2020}
\abx@aux@cite{0}{Almonte2020}
\abx@aux@segm{0}{0}{Almonte2020}
\abx@aux@cite{0}{Viedma2022}
\abx@aux@segm{0}{0}{Viedma2022}
\abx@aux@cite{0}{Lopez2023}
\abx@aux@segm{0}{0}{Lopez2023}
\abx@aux@cite{0}{Selvi2013}
\abx@aux@segm{0}{0}{Selvi2013}
\@input{literature_review.aux}
\abx@aux@cite{0}{Quek2022}
\abx@aux@segm{0}{0}{Quek2022}
\abx@aux@cite{0}{Pawan2021}
\abx@aux@segm{0}{0}{Pawan2021}
\abx@aux@cite{0}{Liu2021}
\abx@aux@segm{0}{0}{Liu2021}
\abx@aux@cite{0}{Guo2020}
\abx@aux@segm{0}{0}{Guo2020}
\abx@aux@cite{0}{Wang2021}
\abx@aux@segm{0}{0}{Wang2021}
\abx@aux@cite{0}{Wu2023}
\abx@aux@segm{0}{0}{Wu2023}
\abx@aux@cite{0}{Rahil2023}
\abx@aux@segm{0}{0}{Rahil2023}
\abx@aux@cite{0}{Hassan2021a}
\abx@aux@segm{0}{0}{Hassan2021a}
\abx@aux@cite{0}{Zhang2023}
\abx@aux@segm{0}{0}{Zhang2023}
\abx@aux@cite{0}{Sappa2021}
\abx@aux@segm{0}{0}{Sappa2021}
\abx@aux@cite{0}{Xing2022}
\abx@aux@segm{0}{0}{Xing2022}
\abx@aux@cite{0}{Tang2022}
\abx@aux@segm{0}{0}{Tang2022}
\abx@aux@cite{0}{Padilla2022}
\abx@aux@segm{0}{0}{Padilla2022}
\abx@aux@cite{0}{Hu2019}
\abx@aux@segm{0}{0}{Hu2019}
\abx@aux@cite{0}{Mantel2021}
\abx@aux@segm{0}{0}{Mantel2021}
\abx@aux@cite{0}{Liu2024}
\abx@aux@segm{0}{0}{Liu2024}
\abx@aux@cite{0}{Li2023}
\abx@aux@segm{0}{0}{Li2023}
\abx@aux@cite{0}{Gao2019}
\abx@aux@segm{0}{0}{Gao2019}
\abx@aux@cite{0}{Hassan2021b}
\abx@aux@segm{0}{0}{Hassan2021b}
\abx@aux@cite{0}{Lu2019}
\abx@aux@segm{0}{0}{Lu2019}
\abx@aux@cite{0}{Pawan2021}
\abx@aux@segm{0}{0}{Pawan2021}
\abx@aux@cite{0}{Liu2021}
\abx@aux@segm{0}{0}{Liu2021}
\abx@aux@cite{0}{Guo2020}
\abx@aux@segm{0}{0}{Guo2020}
\abx@aux@cite{0}{Wang2021}
\abx@aux@segm{0}{0}{Wang2021}
\abx@aux@cite{0}{Wu2023}
\abx@aux@segm{0}{0}{Wu2023}
\abx@aux@cite{0}{Quek2022}
\abx@aux@segm{0}{0}{Quek2022}
\abx@aux@cite{0}{Ronneberger2015}
\abx@aux@segm{0}{0}{Ronneberger2015}
\abx@aux@cite{0}{Guo2020}
\abx@aux@segm{0}{0}{Guo2020}
\abx@aux@cite{0}{Guo2020}
\abx@aux@segm{0}{0}{Guo2020}
\abx@aux@cite{0}{Pawan2021}
\abx@aux@segm{0}{0}{Pawan2021}
\abx@aux@cite{0}{Mantel2021}
\abx@aux@segm{0}{0}{Mantel2021}
\abx@aux@cite{0}{Liu2021}
\abx@aux@segm{0}{0}{Liu2021}
\abx@aux@cite{0}{Wu2023}
\abx@aux@segm{0}{0}{Wu2023}
\abx@aux@cite{0}{Li2023}
\abx@aux@segm{0}{0}{Li2023}
\abx@aux@cite{0}{Quek2022}
\abx@aux@segm{0}{0}{Quek2022}
\abx@aux@cite{0}{Hassan2021a}
\abx@aux@segm{0}{0}{Hassan2021a}
\abx@aux@cite{0}{Padilla2022}
\abx@aux@segm{0}{0}{Padilla2022}
\abx@aux@cite{0}{Zhang2023}
\abx@aux@segm{0}{0}{Zhang2023}
\abx@aux@cite{0}{Liu2024}
\abx@aux@segm{0}{0}{Liu2024}
\abx@aux@cite{0}{Rahil2023}
\abx@aux@segm{0}{0}{Rahil2023}
\abx@aux@cite{0}{Hassan2021a}
\abx@aux@segm{0}{0}{Hassan2021a}
\abx@aux@cite{0}{Sappa2021}
\abx@aux@segm{0}{0}{Sappa2021}
\abx@aux@cite{0}{Xing2022}
\abx@aux@segm{0}{0}{Xing2022}
\abx@aux@cite{0}{Tang2022}
\abx@aux@segm{0}{0}{Tang2022}
\abx@aux@cite{0}{Padilla2022}
\abx@aux@segm{0}{0}{Padilla2022}
\abx@aux@cite{0}{Hu2019}
\abx@aux@segm{0}{0}{Hu2019}
\abx@aux@cite{0}{Mantel2021}
\abx@aux@segm{0}{0}{Mantel2021}
\abx@aux@cite{0}{Li2023}
\abx@aux@segm{0}{0}{Li2023}
\abx@aux@cite{0}{Gao2019}
\abx@aux@segm{0}{0}{Gao2019}
\abx@aux@cite{0}{Hassan2021b}
\abx@aux@segm{0}{0}{Hassan2021b}
\abx@aux@cite{0}{Lu2019}
\abx@aux@segm{0}{0}{Lu2019}
\abx@aux@cite{0}{Quek2022}
\abx@aux@segm{0}{0}{Quek2022}
\abx@aux@cite{0}{Liu2024}
\abx@aux@segm{0}{0}{Liu2024}
\abx@aux@cite{0}{Liu2024}
\abx@aux@segm{0}{0}{Liu2024}
\abx@aux@cite{0}{Zhang2023}
\abx@aux@segm{0}{0}{Zhang2023}
\abx@aux@cite{0}{Hassan2021b}
\abx@aux@segm{0}{0}{Hassan2021b}
\abx@aux@cite{0}{Hassan2021a}
\abx@aux@segm{0}{0}{Hassan2021a}
\abx@aux@cite{0}{Lu2019}
\abx@aux@segm{0}{0}{Lu2019}
\abx@aux@cite{0}{Mantel2021}
\abx@aux@segm{0}{0}{Mantel2021}
\abx@aux@cite{0}{Rahil2023}
\abx@aux@segm{0}{0}{Rahil2023}
\abx@aux@cite{0}{Tang2022}
\abx@aux@segm{0}{0}{Tang2022}
\abx@aux@cite{0}{Xing2022}
\abx@aux@segm{0}{0}{Xing2022}
\abx@aux@cite{0}{Pawan2021}
\abx@aux@segm{0}{0}{Pawan2021}
\abx@aux@cite{0}{Mantel2021}
\abx@aux@segm{0}{0}{Mantel2021}
\abx@aux@cite{0}{Tang2022}
\abx@aux@segm{0}{0}{Tang2022}
\abx@aux@cite{0}{Hassan2021b}
\abx@aux@segm{0}{0}{Hassan2021b}
\abx@aux@cite{0}{Hassan2021a}
\abx@aux@segm{0}{0}{Hassan2021a}
\abx@aux@cite{0}{Lu2019}
\abx@aux@segm{0}{0}{Lu2019}
\abx@aux@cite{0}{Rahil2023}
\abx@aux@segm{0}{0}{Rahil2023}
\abx@aux@cite{0}{Xing2022}
\abx@aux@segm{0}{0}{Xing2022}
\abx@aux@cite{0}{Pawan2021}
\abx@aux@segm{0}{0}{Pawan2021}
\abx@aux@cite{0}{Tang2022}
\abx@aux@segm{0}{0}{Tang2022}
\abx@aux@cite{0}{Hassan2021b}
\abx@aux@segm{0}{0}{Hassan2021b}
\abx@aux@cite{0}{Hassan2021a}
\abx@aux@segm{0}{0}{Hassan2021a}
\abx@aux@cite{0}{Lu2019}
\abx@aux@segm{0}{0}{Lu2019}
\abx@aux@cite{0}{Rahil2023}
\abx@aux@segm{0}{0}{Rahil2023}
\abx@aux@cite{0}{Xing2022}
\abx@aux@segm{0}{0}{Xing2022}
\abx@aux@cite{0}{Mantel2021}
\abx@aux@segm{0}{0}{Mantel2021}
\abx@aux@cite{0}{Xing2022}
\abx@aux@segm{0}{0}{Xing2022}
\abx@aux@cite{0}{Rahil2023}
\abx@aux@segm{0}{0}{Rahil2023}
\abx@aux@cite{0}{Tang2022}
\abx@aux@segm{0}{0}{Tang2022}
\abx@aux@cite{0}{Lu2019}
\abx@aux@segm{0}{0}{Lu2019}
\abx@aux@cite{0}{Hassan2021b}
\abx@aux@segm{0}{0}{Hassan2021b}
\abx@aux@cite{0}{Hassan2021a}
\abx@aux@segm{0}{0}{Hassan2021a}
\abx@aux@cite{0}{Pawan2021}
\abx@aux@segm{0}{0}{Pawan2021}
\abx@aux@cite{0}{Liu2021}
\abx@aux@segm{0}{0}{Liu2021}
\abx@aux@cite{0}{Tang2022}
\abx@aux@segm{0}{0}{Tang2022}
\abx@aux@cite{0}{Rahil2023}
\abx@aux@segm{0}{0}{Rahil2023}
\abx@aux@cite{0}{Lu2019}
\abx@aux@segm{0}{0}{Lu2019}
\abx@aux@cite{0}{Tang2022}
\abx@aux@segm{0}{0}{Tang2022}
\abx@aux@cite{0}{Tang2022}
\abx@aux@segm{0}{0}{Tang2022}
\abx@aux@cite{0}{Mantel2021}
\abx@aux@segm{0}{0}{Mantel2021}
\abx@aux@cite{0}{Zhang2023}
\abx@aux@segm{0}{0}{Zhang2023}
\abx@aux@cite{0}{Liu2024}
\abx@aux@segm{0}{0}{Liu2024}
\abx@aux@cite{0}{Hassan2021b}
\abx@aux@segm{0}{0}{Hassan2021b}
\abx@aux@cite{0}{Hassan2021a}
\abx@aux@segm{0}{0}{Hassan2021a}
\abx@aux@cite{0}{Padilla2022}
\abx@aux@segm{0}{0}{Padilla2022}
\abx@aux@cite{0}{Hassan2021b}
\abx@aux@segm{0}{0}{Hassan2021b}
\abx@aux@cite{0}{Hassan2021a}
\abx@aux@segm{0}{0}{Hassan2021a}
\abx@aux@cite{0}{Hu2019}
\abx@aux@segm{0}{0}{Hu2019}
\abx@aux@cite{0}{Sappa2021}
\abx@aux@segm{0}{0}{Sappa2021}
\abx@aux@cite{0}{LChen2018}
\abx@aux@segm{0}{0}{LChen2018}
\abx@aux@cite{0}{Hassan2021a}
\abx@aux@segm{0}{0}{Hassan2021a}
\abx@aux@cite{0}{Li2023}
\abx@aux@segm{0}{0}{Li2023}
\abx@aux@cite{0}{Simonyan2014}
\abx@aux@segm{0}{0}{Simonyan2014}
\abx@aux@cite{0}{Padilla2022}
\abx@aux@segm{0}{0}{Padilla2022}
\abx@aux@cite{0}{Hassan2021b}
\abx@aux@segm{0}{0}{Hassan2021b}
\abx@aux@cite{0}{You2020}
\abx@aux@segm{0}{0}{You2020}
\abx@aux@cite{0}{You2020}
\abx@aux@segm{0}{0}{You2020}
\abx@aux@cite{0}{Ibrahim2024}
\abx@aux@segm{0}{0}{Ibrahim2024}
\abx@aux@cite{0}{Lopez2023}
\abx@aux@segm{0}{0}{Lopez2023}
\abx@aux@cite{0}{Ibrahim2024}
\abx@aux@segm{0}{0}{Ibrahim2024}
\abx@aux@cite{0}{Lopez2023}
\abx@aux@segm{0}{0}{Lopez2023}
\abx@aux@cite{0}{Xia2021}
\abx@aux@segm{0}{0}{Xia2021}
\abx@aux@cite{0}{Wu2022}
\abx@aux@segm{0}{0}{Wu2022}
\abx@aux@cite{0}{Nishimoto2024}
\abx@aux@segm{0}{0}{Nishimoto2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Peng2020}
\abx@aux@segm{0}{0}{Peng2020}
\abx@aux@cite{0}{Fang2022}
\abx@aux@segm{0}{0}{Fang2022}
\abx@aux@cite{0}{Nimitha2024}
\abx@aux@segm{0}{0}{Nimitha2024}
\abx@aux@cite{0}{Georgescu2020}
\abx@aux@segm{0}{0}{Georgescu2020}
\abx@aux@cite{0}{YChen2018}
\abx@aux@segm{0}{0}{YChen2018}
\abx@aux@cite{0}{Sanchez2018}
\abx@aux@segm{0}{0}{Sanchez2018}
\abx@aux@cite{0}{Kudo2019}
\abx@aux@segm{0}{0}{Kudo2019}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@cite{0}{Lopez2023}
\abx@aux@segm{0}{0}{Lopez2023}
\abx@aux@cite{0}{Lopez2023}
\abx@aux@segm{0}{0}{Lopez2023}
\abx@aux@cite{0}{Lopez2023}
\abx@aux@segm{0}{0}{Lopez2023}
\abx@aux@cite{0}{Nishimoto2024}
\abx@aux@segm{0}{0}{Nishimoto2024}
\abx@aux@cite{0}{Xia2021}
\abx@aux@segm{0}{0}{Xia2021}
\abx@aux@cite{0}{Xia2021}
\abx@aux@segm{0}{0}{Xia2021}
\abx@aux@cite{0}{Xia2021}
\abx@aux@segm{0}{0}{Xia2021}
\abx@aux@cite{0}{Wu2022}
\abx@aux@segm{0}{0}{Wu2022}
\abx@aux@cite{0}{Xia2021}
\abx@aux@segm{0}{0}{Xia2021}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Peng2020}
\abx@aux@segm{0}{0}{Peng2020}
\abx@aux@cite{0}{Peng2020}
\abx@aux@segm{0}{0}{Peng2020}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Lopez2023}
\abx@aux@segm{0}{0}{Lopez2023}
\abx@aux@cite{0}{Peng2020}
\abx@aux@segm{0}{0}{Peng2020}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Fang2022}
\abx@aux@segm{0}{0}{Fang2022}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Niu2020}
\abx@aux@segm{0}{0}{Niu2020}
\abx@aux@cite{0}{Fang2022}
\abx@aux@segm{0}{0}{Fang2022}
\abx@aux@cite{0}{Fang2022}
\abx@aux@segm{0}{0}{Fang2022}
\abx@aux@cite{0}{Nimitha2024}
\abx@aux@segm{0}{0}{Nimitha2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Fang2022}
\abx@aux@segm{0}{0}{Fang2022}
\abx@aux@cite{0}{Ding2021}
\abx@aux@segm{0}{0}{Ding2021}
\abx@aux@cite{0}{Lee2020}
\abx@aux@segm{0}{0}{Lee2020}
\abx@aux@cite{0}{Georgescu2020}
\abx@aux@segm{0}{0}{Georgescu2020}
\abx@aux@cite{0}{YChen2018}
\abx@aux@segm{0}{0}{YChen2018}
\abx@aux@cite{0}{Sanchez2018}
\abx@aux@segm{0}{0}{Sanchez2018}
\abx@aux@cite{0}{Kudo2019}
\abx@aux@segm{0}{0}{Kudo2019}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@cite{0}{Fang2022}
\abx@aux@segm{0}{0}{Fang2022}
\abx@aux@cite{0}{Gambini2024}
\abx@aux@segm{0}{0}{Gambini2024}
\abx@aux@cite{0}{Gambini2024}
\abx@aux@segm{0}{0}{Gambini2024}
\abx@aux@cite{0}{Huang2022}
\abx@aux@segm{0}{0}{Huang2022}
\abx@aux@cite{0}{Huang2022}
\abx@aux@segm{0}{0}{Huang2022}
\abx@aux@cite{0}{Huang2022}
\abx@aux@segm{0}{0}{Huang2022}
\abx@aux@cite{0}{Huang2022}
\abx@aux@segm{0}{0}{Huang2022}
\abx@aux@cite{0}{Tran2020}
\abx@aux@segm{0}{0}{Tran2020}
\abx@aux@cite{0}{Isola2017}
\abx@aux@segm{0}{0}{Isola2017}
\abx@aux@cite{0}{Gambini2024}
\abx@aux@segm{0}{0}{Gambini2024}
\abx@aux@cite{0}{Huang2022}
\abx@aux@segm{0}{0}{Huang2022}
\abx@aux@cite{0}{Tran2020}
\abx@aux@segm{0}{0}{Tran2020}
\abx@aux@cite{0}{Tran2020}
\abx@aux@segm{0}{0}{Tran2020}
\abx@aux@cite{0}{Tran2020}
\abx@aux@segm{0}{0}{Tran2020}
\abx@aux@cite{0}{Tran2020}
\abx@aux@segm{0}{0}{Tran2020}
\@input{methods.aux}
\abx@aux@cite{0}{Bogunovic2019b}
\abx@aux@segm{0}{0}{Bogunovic2019b}
\abx@aux@cite{0}{Chiu2015}
\abx@aux@segm{0}{0}{Chiu2015}
\abx@aux@cite{0}{Rashno2017}
\abx@aux@segm{0}{0}{Rashno2017}
\abx@aux@cite{0}{Rashno2018}
\abx@aux@segm{0}{0}{Rashno2018}
\abx@aux@cite{0}{Lu2019}
\abx@aux@segm{0}{0}{Lu2019}
\abx@aux@cite{0}{Chiu2015}
\abx@aux@segm{0}{0}{Chiu2015}
\abx@aux@cite{0}{Rashno2017}
\abx@aux@segm{0}{0}{Rashno2017}
\abx@aux@cite{0}{Rashno2018}
\abx@aux@segm{0}{0}{Rashno2018}
\abx@aux@cite{0}{Lu2019}
\abx@aux@segm{0}{0}{Lu2019}
\abx@aux@cite{0}{Bogunovic2019b}
\abx@aux@segm{0}{0}{Bogunovic2019b}
\abx@aux@cite{0}{Rahil2023}
\abx@aux@segm{0}{0}{Rahil2023}
\abx@aux@cite{0}{Zhang2023}
\abx@aux@segm{0}{0}{Zhang2023}
\abx@aux@cite{0}{Xing2022}
\abx@aux@segm{0}{0}{Xing2022}
\abx@aux@cite{0}{Tang2022}
\abx@aux@segm{0}{0}{Tang2022}
\abx@aux@cite{0}{Liu2024}
\abx@aux@segm{0}{0}{Liu2024}
\abx@aux@cite{0}{Li2023}
\abx@aux@segm{0}{0}{Li2023}
\abx@aux@cite{0}{Hassan2021b}
\abx@aux@segm{0}{0}{Hassan2021b}
\abx@aux@cite{0}{Lu2019}
\abx@aux@segm{0}{0}{Lu2019}
\abx@aux@cite{0}{Bogunovic2019b}
\abx@aux@segm{0}{0}{Bogunovic2019b}
\abx@aux@cite{0}{Bogunovic2019b}
\abx@aux@segm{0}{0}{Bogunovic2019b}
\abx@aux@cite{0}{Ronneberger2015}
\abx@aux@segm{0}{0}{Ronneberger2015}
\abx@aux@cite{0}{Ronneberger2015}
\abx@aux@segm{0}{0}{Ronneberger2015}
\abx@aux@cite{0}{Ronneberger2015}
\abx@aux@segm{0}{0}{Ronneberger2015}
\abx@aux@cite{0}{Shamir2019}
\abx@aux@segm{0}{0}{Shamir2019}
\abx@aux@cite{0}{Tennakoon2018}
\abx@aux@segm{0}{0}{Tennakoon2018}
\abx@aux@cite{0}{Kingma2015}
\abx@aux@segm{0}{0}{Kingma2015}
\abx@aux@cite{0}{Tennakoon2018}
\abx@aux@segm{0}{0}{Tennakoon2018}
\abx@aux@cite{0}{Tran2020}
\abx@aux@segm{0}{0}{Tran2020}
\abx@aux@cite{0}{Tran2020}
\abx@aux@segm{0}{0}{Tran2020}
\abx@aux@cite{0}{Lopez2023}
\abx@aux@segm{0}{0}{Lopez2023}
\abx@aux@cite{0}{Lopez2023}
\abx@aux@segm{0}{0}{Lopez2023}
\abx@aux@cite{0}{Wu2022}
\abx@aux@segm{0}{0}{Wu2022}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@cite{0}{Xia2021}
\abx@aux@segm{0}{0}{Xia2021}
\abx@aux@cite{0}{YChen2018}
\abx@aux@segm{0}{0}{YChen2018}
\abx@aux@cite{0}{Sanchez2018}
\abx@aux@segm{0}{0}{Sanchez2018}
\abx@aux@cite{0}{Fang2022}
\abx@aux@segm{0}{0}{Fang2022}
\abx@aux@cite{0}{Nimitha2024}
\abx@aux@segm{0}{0}{Nimitha2024}
\abx@aux@cite{0}{Kudo2019}
\abx@aux@segm{0}{0}{Kudo2019}
\abx@aux@cite{0}{You2020}
\abx@aux@segm{0}{0}{You2020}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@cite{0}{YChen2018}
\abx@aux@segm{0}{0}{YChen2018}
\abx@aux@cite{0}{Sanchez2018}
\abx@aux@segm{0}{0}{Sanchez2018}
\abx@aux@cite{0}{Fang2022}
\abx@aux@segm{0}{0}{Fang2022}
\abx@aux@cite{0}{Nimitha2024}
\abx@aux@segm{0}{0}{Nimitha2024}
\abx@aux@cite{0}{Kudo2019}
\abx@aux@segm{0}{0}{Kudo2019}
\abx@aux@cite{0}{You2020}
\abx@aux@segm{0}{0}{You2020}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\abx@aux@cite{0}{Sara2019}
\abx@aux@segm{0}{0}{Sara2019}
\abx@aux@cite{0}{Rajkumar2016}
\abx@aux@segm{0}{0}{Rajkumar2016}
\abx@aux@cite{0}{Sara2019}
\abx@aux@segm{0}{0}{Sara2019}
\abx@aux@cite{0}{Bogunovic2019a}
\abx@aux@segm{0}{0}{Bogunovic2019a}
\abx@aux@cite{0}{Sara2019}
\abx@aux@segm{0}{0}{Sara2019}
\abx@aux@cite{0}{Goodfellow2014}
\abx@aux@segm{0}{0}{Goodfellow2014}
\abx@aux@cite{0}{Goodfellow2020}
\abx@aux@segm{0}{0}{Goodfellow2020}
\abx@aux@cite{0}{Creswell2018}
\abx@aux@segm{0}{0}{Creswell2018}
\abx@aux@cite{0}{Creswell2018}
\abx@aux@segm{0}{0}{Creswell2018}
\abx@aux@cite{0}{Tran2020}
\abx@aux@segm{0}{0}{Tran2020}
\abx@aux@cite{0}{Tran2020}
\abx@aux@segm{0}{0}{Tran2020}
\abx@aux@cite{0}{Tran2020}
\abx@aux@segm{0}{0}{Tran2020}
\abx@aux@cite{0}{Tran2020}
\abx@aux@segm{0}{0}{Tran2020}
\abx@aux@cite{0}{Tran2020}
\abx@aux@segm{0}{0}{Tran2020}
\abx@aux@cite{0}{Wang2003}
\abx@aux@segm{0}{0}{Wang2003}
\abx@aux@cite{0}{Wang2003}
\abx@aux@segm{0}{0}{Wang2003}
\abx@aux@cite{0}{Mathieu2016}
\abx@aux@segm{0}{0}{Mathieu2016}
\abx@aux@cite{0}{Nishimoto2024}
\abx@aux@segm{0}{0}{Nishimoto2024}
\abx@aux@cite{0}{Nishimoto2024}
\abx@aux@segm{0}{0}{Nishimoto2024}
\abx@aux@cite{0}{Nishimoto2024}
\abx@aux@segm{0}{0}{Nishimoto2024}
\@input{results_discussion.aux}
\abx@aux@cite{0}{Akesson2024}
\abx@aux@segm{0}{0}{Akesson2024}
\abx@aux@cite{0}{Altarabichi2024}
\abx@aux@segm{0}{0}{Altarabichi2024}
\abx@aux@cite{0}{Alsaih2020}
\abx@aux@segm{0}{0}{Alsaih2020}
\abx@aux@cite{0}{Alsaih2020}
\abx@aux@segm{0}{0}{Alsaih2020}
\abx@aux@cite{0}{Alsaih2020}
\abx@aux@segm{0}{0}{Alsaih2020}
\abx@aux@cite{0}{Alsaih2020}
\abx@aux@segm{0}{0}{Alsaih2020}
\abx@aux@cite{0}{Alsaih2020}
\abx@aux@segm{0}{0}{Alsaih2020}
\abx@aux@cite{0}{Alsaih2020}
\abx@aux@segm{0}{0}{Alsaih2020}
\abx@aux@cite{0}{Alsaih2020}
\abx@aux@segm{0}{0}{Alsaih2020}
\abx@aux@cite{0}{Alsaih2020}
\abx@aux@segm{0}{0}{Alsaih2020}
\abx@aux@cite{0}{Alsaih2020}
\abx@aux@segm{0}{0}{Alsaih2020}
\abx@aux@cite{0}{Alsaih2020}
\abx@aux@segm{0}{0}{Alsaih2020}
\abx@aux@cite{0}{Alsaih2020}
\abx@aux@segm{0}{0}{Alsaih2020}
\abx@aux@cite{0}{Alsaih2020}
\abx@aux@segm{0}{0}{Alsaih2020}
\@input{conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{References}{71}{section*.83}\protected@file@percent }
\@input{appendix1.aux}
\abx@aux@read@bbl@mdfivesum{7FA43947F751027F48123DE60CDEC8FA}
\abx@aux@defaultrefcontext{0}{Hutmacher2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bogunovic2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lim2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mitchell2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Musat2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhagat2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandello2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wong2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Drexler2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Viedma2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jain2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Almonte2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lopez2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Selvi2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Quek2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pawan2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rahil2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassan2021b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassan2021a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sappa2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xing2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Padilla2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mantel2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ronneberger2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LChen2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Simonyan2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{You2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ibrahim2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xia2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nishimoto2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peng2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fang2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nimitha2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Georgescu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YChen2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanchez2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kudo2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Niu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gambini2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tran2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Isola2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bogunovic2019b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chiu2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rashno2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rashno2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shamir2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tennakoon2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingma2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sara2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rajkumar2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Creswell2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mathieu2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Akesson2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Altarabichi2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alsaih2020}{none/global//global/global}
\gdef \@abspage@last{93}
