[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'thesis.blg'
[447] biber-MSWIN64:340> INFO - === 
[632] Biber.pm:418> INFO - Reading 'thesis.bcf'
[889] Biber.pm:978> INFO - Found 69 citekeys in bib section 0
[942] Biber.pm:4401> INFO - Processing section 0
[993] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[1130] bibtex.pm:1713> INFO - LaTeX decoding ...
[1360] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[2786] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2787] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2787] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2787] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[2869] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2998] bbl.pm:757> INFO - Output to thesis.bbl
