[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'thesis.blg'
[104] biber-MSWIN64:340> INFO - === 
[146] Biber.pm:418> INFO - Reading 'thesis.bcf'
[265] Biber.pm:978> INFO - Found 60 citekeys in bib section 0
[280] Biber.pm:4401> INFO - Processing section 0
[291] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[355] bibtex.pm:1713> INFO - LaTeX decoding ...
[433] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[916] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[916] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[916] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[916] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[959] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1007] bbl.pm:757> INFO - Output to thesis.bbl
