[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'thesis.blg'
[650] biber-MSWIN64:340> INFO - === 
[908] Biber.pm:418> INFO - Reading 'thesis.bcf'
[1569] Biber.pm:978> INFO - Found 65 citekeys in bib section 0
[1644] Biber.pm:4401> INFO - Processing section 0
[1725] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[2033] bibtex.pm:1713> INFO - LaTeX decoding ...
[2442] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[5018] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5019] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5019] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5019] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[5256] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[5526] bbl.pm:757> INFO - Output to thesis.bbl
