\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Volumes, B-scans per volume, the total number of B-scans, and macular diseases in each dataset.\relax }}{19}{table.caption.21}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Number of OCT volumes per vendor in each fold, considering 5-fold validation.\relax }}{20}{table.caption.22}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Number of OCT volumes per device in each fold, in the four remaining folds.\relax }}{21}{table.caption.23}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Layers that compose the generator and the discriminator. Each convolution is represented by Conv2d(K, OC, S), where K is the kernel size, OC is the number of output channels, and S is the stride. The same notation is used in deconvolutions, represented by TransposedConv2d. The output size is shown following C $\times $ H $\times $ W notation, where C is the number of channels, H is the height, and W is the width. The inputs have shape $1 \times 64 \times 64$. Adapted from \blx@tocontentsinit {0}\textcite {Tran2020}.\relax }}{33}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dice scores for every vendor and fluid for the runs done in Experiment 1.1. The conditions were the same for both sets except the extracted patches that are different in every run due to the random process of extracting them.\relax }}{38}{table.caption.39}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Dice scores for every vendor and fluid for the runs done in Experiment 1.2.\relax }}{40}{table.caption.42}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Dice scores for every vendor and fluid for the runs done in Experiment 1.3 using four vertical patches extracted from each B-scan. In ``Set 4'', the models were trained in 100 epochs, while in ``Set 5'' the models were trained in 200 epochs.\relax }}{42}{table.caption.45}%
\contentsline {table}{\numberline {4.4}{\ignorespaces \relax }}{42}{table.caption.46}%
\contentsline {table}{\numberline {4.5}{\ignorespaces \relax }}{42}{table.caption.47}%
\contentsline {table}{\numberline {4.6}{\ignorespaces \relax }}{42}{table.caption.48}%
\contentsline {table}{\numberline {4.7}{\ignorespaces \relax }}{43}{table.caption.49}%
\contentsline {table}{\numberline {4.8}{\ignorespaces \relax }}{43}{table.caption.50}%
\addvspace {10\p@ }
