[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'thesis.blg'
[231] biber-MSWIN64:340> INFO - === 
[311] Biber.pm:418> INFO - Reading 'thesis.bcf'
[443] Biber.pm:978> INFO - Found 77 citekeys in bib section 0
[456] Biber.pm:4401> INFO - Processing section 0
[509] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[583] bibtex.pm:1713> INFO - LaTeX decoding ...
[684] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1292] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1293] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1293] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1337] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1401] bbl.pm:757> INFO - Output to thesis.bbl
