[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'thesis.blg'
[206] biber-MSWIN64:340> INFO - === 
[288] Biber.pm:418> INFO - Reading 'thesis.bcf'
[426] Biber.pm:978> INFO - Found 73 citekeys in bib section 0
[442] Biber.pm:4401> INFO - Processing section 0
[489] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[533] bibtex.pm:1713> INFO - LaTeX decoding ...
[620] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1321] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1321] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1362] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1423] bbl.pm:757> INFO - Output to thesis.bbl
